6047 GOUV [VERB]  --> OBJ [NOUN] 
 789 OBJ [PRON]  <-- GOUV [VERB] 
 317 GOUV [VERB]  --> OBJ [PROPN] 
 119 GOUV [VERB]  --> OBJ [PRON] 
  22 OBJ [PRON]  <-- GOUV [NOUN] 
  19 GOUV [VERB]  --> OBJ [NUM] 
  14 OBJ [PRON]  <-- GOUV [PRON] 
  12 GOUV [VERB]  --> OBJ [ADJ] 
   9 OBJ [PRON]  <-- GOUV [ADJ] 
   8 OBJ [NOUN]  <-- GOUV [VERB] 
   8 GOUV [VERB]  --> OBJ [VERB] 
   6 GOUV [VERB]  --> OBJ [ADV] 
   6 GOUV [NOUN]  --> OBJ [PRON] 
   5 GOUV [NOUN]  --> OBJ [NOUN] 
   4 OBJ [PRON]  <-- GOUV [PUNCT] 
   3 OBJ [PRON]  <-- GOUV [PROPN] 
   2 OBJ [PROPN]  <-- GOUV [VERB] 
   2 OBJ [PRON]  <-- GOUV [AUX] 
   2 GOUV [VERB]  --> OBJ [PART] 
   2 GOUV [PROPN]  --> OBJ [NOUN] 
   1 OBJ [X]  <-- GOUV [VERB] 
   1 OBJ [NOUN]  <-- GOUV [NOUN] 
   1 GOUV [VERB]  --> OBJ [SCONJ] 
   1 GOUV [VERB]  --> OBJ [DET] 
   1 GOUV [VERB]  --> OBJ [AUX] 
   1 GOUV [PRON]  --> OBJ [NOUN] 
   1 GOUV [INTJ]  --> OBJ [NOUN] 
   1 GOUV [ADJ]  --> OBJ [NOUN] 
