aller (aller) --[OBJ]--> du (de+le)
remonte (remonter) --[OBJ]--> avenue (avenue)
a (avoir) --[OBJ]--> Chambre (chambre)
reprends (reprendre) --[OBJ]--> & (&)
sais (savoir) --[OBJ]--> est (être)
retrouve (retrouver) --[OBJ]--> me (me)
longer (longer) --[OBJ]--> les (le)
traverser (traverser) --[OBJ]--> boulevard (boulevard)
prendre (prendre) --[OBJ]--> crois (croire)
crois (croire) --[OBJ]--> que (que)
remonter (remonter) --[OBJ]--> que (que)
traverser (traverser) --[OBJ]--> cours (cours)
continuer (continuer) --[OBJ]--> avenue (avenue)
a (avoir) --[OBJ]--> trams (tram)
traverses (traverser) --[OBJ]--> tout (tout)
passes (passer) --[OBJ]--> rond (rond-point)
montes (monter) --[OBJ]--> ligne (ligne)
a (avoir) --[OBJ]--> stade (stade)
crois (croire) --[OBJ]--> que (que)
indiqué (indiquer) --[OBJ]--> gare (gare)
traverses (traverser) --[OBJ]--> champ (champ)
a (avoir) --[OBJ]--> cabine (cabine)
comporte (comporter) --[OBJ]--> nombre (nombre)
proposons (proposer) --[OBJ]--> les (le)
refusées (refuser) --[OBJ]--> que (que)
retrouve (retrouver) --[OBJ]--> que (que)
mettre (mettre) --[OBJ]--> amour (amour)
acceptons (accepter) --[OBJ]--> que (que)
instauré (instaurer) --[OBJ]--> démocratie (démocratie)
jalonnent (jalonner) --[OBJ]--> histoire (histoire)
arraché (arracher) --[OBJ]--> suffrage (suffrage)
arraché (arracher) --[OBJ]--> liberté (liberté)
arraché (arracher) --[OBJ]--> liberté (liberté)
voulez (vouloir) --[OBJ]--> continuer (continuer)
emprunte (emprunter) --[OBJ]--> rue (rue)
prends (prendre) --[OBJ]--> rue (rue)
remontant (remonter) --[OBJ]--> rue (rue)
appelle (appeler) --[OBJ]--> qu (que)
appelait (appeler) --[OBJ]--> s (se)
sillonnant (sillonner) --[OBJ]--> région (région)
crois (croire) --[OBJ]--> que (que)
avais (avoir) --[OBJ]--> circonscription (circonscription)
voulais (vouloir) --[OBJ]--> travailler (travailler)
f~ (f~) --[OBJ]--> qu (que)
voulait (vouloir) --[OBJ]--> femme (femme)
dit (dire) --[OBJ]--> corromp~ (corromp~)
corrompront (corrompre) --[OBJ]--> officiers (officier)
connaître (connaître) --[OBJ]--> me (me)
installer (installer) --[OBJ]--> m (me)
trouvé (trouver) --[OBJ]--> endroit (endroit)
avaient (avoir) --[OBJ]--> besoin (besoin)
faire (faire) --[OBJ]--> retour (retour)
fait (faire) --[OBJ]--> ans (an)
passé (passer) --[OBJ]--> semaines (semaine)
trouvé (trouver) --[OBJ]--> que (que)
installer (installer) --[OBJ]--> m (me)
fait (faire) --[OBJ]--> études (étude)
appris (apprendre) --[OBJ]--> anglais (anglais)
aidée (aider) --[OBJ]--> m (me)
fini (finir) --[OBJ]--> études (étude)
fait (faire) --[OBJ]--> PCB (PCB)
voulais (vouloir) --[OBJ]--> retourner (retourner)
lâché (lâcher) --[OBJ]--> ça (ça)
goûté (goûter) --[OBJ]--> Paris (Paris)
veut (vouloir) --[OBJ]--> aller (aller)
faisiez (faire) --[OBJ]--> études (étude)
fait (faire) --[OBJ]--> études (étude)
avait (avoir) --[OBJ]--> & (&)
rencontré (rencontrer) --[OBJ]--> Monfreid (Monfreid)
faire (faire) --[OBJ]--> conférences (conférence)
lu (lire) --[OBJ]--> livres (livre)
avais (avoir) --[OBJ]--> envie (envie)
voulais (vouloir) --[OBJ]--> aller (aller)
avait (avoir) --[OBJ]--> famille (famille)
avait (avoir) --[OBJ]--> empire (empire)
invitée (inviter) --[OBJ]--> m (me)
faire (faire) --[OBJ]--> le (le)
eu (avoir) --[OBJ]--> remplaçante (remplaçant)
trouver (trouver) --[OBJ]--> place (place)
dit (dire) --[OBJ]--> sont (être)
avons (avoir) --[OBJ]--> besoin (besoin)
avez (avoir) --[OBJ]--> combien (combien)
dit (dire) --[OBJ]--> avez (avoir)
avons (avoir) --[OBJ]--> vingt (vingt-neuf)
rendez (rendre) --[OBJ]--> compte (compte)
étaient (étayer) --[OBJ]--> millions (million)
avaient (avoir) --[OBJ]--> docteurs (docteur)
dit (dire) --[OBJ]--> venez (venir)
installer (installer) --[OBJ]--> vous (vous)
installer (installer) --[OBJ]--> vous (vous)
voulez (vouloir) --[OBJ]--> installer (installer)
voudrait (vouloir) --[OBJ]--> que (que)
fassiez (faire) --[OBJ]--> & (&)
avais (avoir) --[OBJ]--> peur (peur)
installer (installer) --[OBJ]--> m (me)
voulais (vouloir) --[OBJ]--> aller (aller)
disaient (dire) --[OBJ]--> me (me)
disaient (dire) --[OBJ]--> rien (rien)
dit (dire) --[OBJ]--> vais (aller)
fini (finir) --[OBJ]--> tour (tour)
décidé (décider) --[OBJ]--> que (que)
écrivent (écrire) --[OBJ]--> arrête (arrêter)
arrête (arrêter) --[OBJ]--> vague (vague)
constate (constater) --[OBJ]--> est (être)
écrit (écrire) --[OBJ]--> faut (falloir)
faut (falloir) --[OBJ]--> appeler (appeler)
affirmer (affirmer) --[OBJ]--> qu (que)
boude (bouder) --[OBJ]--> plaisir (plaisir)
dit (dire) --[OBJ]--> si (si)
nier (nier) --[OBJ]--> évidence (évidence)
voulait (vouloir) --[OBJ]--> croire (croire)
transformé (transformer) --[OBJ]--> essai (essai)
reconnaît (reconnaître) --[OBJ]--> victoire (victoire)
écrit (écrire) --[OBJ]--> dispose (disposer)
tirer (tirer) --[OBJ]--> leçon (leçon)
faut (falloir) --[OBJ]--> que (que)
tenir (tenir) --[OBJ]--> compte (compte)
change (changer) --[OBJ]--> politique (politique)
penser (penser) --[OBJ]--> le (le)
répond (répondre) --[OBJ]--> faut (falloir)
faut (falloir) --[OBJ]--> accélérer (accélérer)
accélérer (accélérer) --[OBJ]--> rythme (rythme)
balaye (balayer) --[OBJ]--> pensée (pensée)
disent (dire) --[OBJ]--> qu (que)
faut (falloir) --[OBJ]--> aller (aller)
voyons (voir) --[OBJ]--> enjeu (enjeu)
considérer (considérer) --[OBJ]--> que (que)
faut (falloir) --[OBJ]--> voir (voir)
voir (voir) --[OBJ]--> message (message)
soulignent (souligner) --[OBJ]--> faiblesse (faiblesse)
écrit (écrire) --[OBJ]--> est (être)
oublié (oublier) --[OBJ]--> l (le)
écrit (écrire) --[OBJ]--> fut (être)
écrit (écrire) --[OBJ]--> sauvetage (sauvetage)
occupe (occuper) --[OBJ]--> place (place)
dire (dire) --[OBJ]--> merci (merci)
faire (faire) --[OBJ]--> que (que)
demande (demander) --[OBJ]--> va (aller)
pronostique (pronostiquer) --[OBJ]--> va (aller)
faire (faire) --[OBJ]--> chose (chose)
chercher (chercher) --[OBJ]--> corner (corner)
trouver (trouver) --[OBJ]--> corner (corner)
poussé (pousser) --[OBJ]--> ballon (ballon)
semblerait (sembler) --[OBJ]--> que (que)
perdu (perdre) --[OBJ]--> ballon (ballon)
sifflé (siffler) --[OBJ]--> penalty (penalty)
pris (prendre) --[OBJ]--> carton (carton)
signale (signaler) --[OBJ]--> vous (vous)
repousse (repousser) --[OBJ]--> ballon (ballon)
expédie (expédier) --[OBJ]--> ballon (ballon)
tirer (tirer) --[OBJ]--> corner (corner)
tire (tirer) --[OBJ]--> le (le)
mettre (mettre) --[OBJ]--> ballon (ballon)
frappe (frapper) --[OBJ]--> ballon (ballon)
capter (capter) --[OBJ]--> le (le)
contrer (contrer) --[OBJ]--> le (le)
laisse (laisser) --[OBJ]--> le (le)
marque (marquer) --[OBJ]--> but (but)
armer (armer) --[OBJ]--> tir (tir)
pouvait (pouvoir) --[OBJ]--> grand (grand-chose)
marque (marquer) --[OBJ]--> but (but)
avait (avoir) --[OBJ]--> relâchement (relâchement)
dire (dire) --[OBJ]--> d (de)
dire (dire) --[OBJ]--> parce (parce que)
lâcher (lâcher) --[OBJ]--> emprise (emprise)
voyait (voir) --[OBJ]--> Maradona (Maradona)
faire (faire) --[OBJ]--> signes (signe)
voilà (voilà) --[OBJ]--> change (changer)
change (changer) --[OBJ]--> données (donnée)
dit (dire) --[OBJ]--> que (que)
crois (croire) --[OBJ]--> que (que)
planté (planter) --[OBJ]--> pied (pied)
a (avoir) --[OBJ]--> erreur (erreur)
a (avoir) --[OBJ]--> peu (peu)
trouve (trouver) --[OBJ]--> ouverture (ouverture)
veut (vouloir) --[OBJ]--> donner (donner)
récupérer (récupérer) --[OBJ]--> ballon (ballon)
commettre (commettre) --[OBJ]--> fautes (faute)
lâchent (lâcher) --[OBJ]--> prise (prise)
pense (penser) --[OBJ]--> que (que)
faire (faire) --[OBJ]--> touche (touche)
change (changer) --[OBJ]--> de (de)
passer (passer) --[OBJ]--> le (le)
franchit (franchir) --[OBJ]--> ligne (ligne)
trouver (trouver) --[OBJ]--> Agüero (Agüero)
donner (donner) --[OBJ]--> derrière (derrière)
récupéré (récupérer) --[OBJ]--> ballon (ballon)
écarte (écarter) --[OBJ]--> l (le)
joue (jouer) --[OBJ]--> rôle (rôle)
a (avoir) --[OBJ]--> séquence (séquence)
fait (faire) --[OBJ]--> se (se)
repousser (repousser) --[OBJ]--> assauts (assaut)
voudrais (vouloir) --[OBJ]--> exprimer (exprimer)
exprimer (exprimer) --[OBJ]--> sympathie (sympathie)
vivent (vivre) --[OBJ]--> jours (jour)
partageons (partager) --[OBJ]--> peine (peine)
voir (voir) --[OBJ]--> patrimoine (patrimoine)
redis (redire) --[OBJ]--> émotion (émotion)
anime (animer) --[OBJ]--> tant (tant)
ressentons (ressentir) --[OBJ]--> fragilité (fragilité)
voyons (voir) --[OBJ]--> combien (combien)
mesurons (mesurer) --[OBJ]--> importance (importance)
faire (faire) --[OBJ]--> face (face)
assurer (assurer) --[OBJ]--> coordination (coordination)
mesurons (mesurer) --[OBJ]--> prix (prix)
veut (vouloir) --[OBJ]--> retrouver (retrouver)
parler (parler) --[OBJ]--> coeur (coeur)
voudrais (vouloir) --[OBJ]--> dire (dire)
dire (dire) --[OBJ]--> merci (merci)
vivons (vivre) --[OBJ]--> moment (moment)
symbolisé (symboliser) --[OBJ]--> futur (futur)
vivre (vivre) --[OBJ]--> instants (instant)
achève (achever) --[OBJ]--> s (se)
possédait (posséder) --[OBJ]--> clés (clé)
maîtrisait (maîtriser) --[OBJ]--> règles (règle)
comprends (comprendre) --[OBJ]--> mouvements (mouvement)
ai (avoir) --[OBJ]--> confiance (confiance)
franchira (franchir) --[OBJ]--> obstacles (obstacle)
fait (faire) --[OBJ]--> l (le)
achève (achever) --[OBJ]--> s (se)
vu (voir) --[OBJ]--> guerres (guerre)
poursuivre (poursuivre) --[OBJ]--> se (se)
mesurons (mesurer) --[OBJ]--> que (que)
invitent (inviter) --[OBJ]--> nous (nous)
verront (voir) --[OBJ]--> an (an)
prendront (prendre) --[OBJ]--> sens (sens)
sais (savoir) --[OBJ]--> que (que)
accordent (accorder) --[OBJ]--> s (se)
respecter (respecter) --[OBJ]--> droits (droit)
défendre (défendre) --[OBJ]--> liberté (liberté)
affirme (affirmer) --[OBJ]--> s (se)
avoir (avoir) --[OBJ]--> repos (repos)
mène (mener) --[OBJ]--> que (que)
retournent (retourner) --[OBJ]--> se (se)
veulent (vouloir) --[OBJ]--> que (que)
épuise (épuiser) --[OBJ]--> planète (planète)
dégradent (dégrader) --[OBJ]--> patrimoine (patrimoine)
lèguerons (léguer) --[OBJ]--> que (que)
diviser (diviser) --[OBJ]--> nous (nous)
pris (prendre) --[OBJ]--> décisions (décision)
garantissent (garantir) --[OBJ]--> avenir (avenir)
faire (faire) --[OBJ]--> France (France)
garantit (garantir) --[OBJ]--> paix (paix)
prendre (prendre) --[OBJ]--> part (part)
prendre (prendre) --[OBJ]--> part (part)
prendre (prendre) --[OBJ]--> aspirations (aspiration)
faire (faire) --[OBJ]--> pauvreté (pauvreté)
avons (avoir) --[OBJ]--> valeurs (valeur)
donner (donner) --[OBJ]--> chance (chance)
prendre (prendre) --[OBJ]--> part (part)
trouver (trouver) --[OBJ]--> place (place)
réaliser (réaliser) --[OBJ]--> se (se)
impose (imposer) --[OBJ]--> que (que)
conserve (conserver) --[OBJ]--> place (place)
dire (dire) --[OBJ]--> droit (droit)
faire (faire) --[OBJ]--> le (le)
gardons (garder) --[OBJ]--> exigences (exigence)
gardons (garder) --[OBJ]--> valeurs (valeur)
faisant (faire) --[OBJ]--> les (le)
aborder (aborder) --[OBJ]--> temps (temps)
faire (faire) --[OBJ]--> le (le)
conjuguer (conjuguer) --[OBJ]--> changement (changement)
mesure (mesurer) --[OBJ]--> honneur (honneur)
échoient (échoir) --[OBJ]--> m (me)
franchit (franchir) --[OBJ]--> cap (cap)
a (avoir) --[OBJ]--> plus (plus)
défricher (défricher) --[OBJ]--> chemins (chemin)
aura (avoir) --[OBJ]--> couleurs (couleur)
donnerons (donner) --[OBJ]--> que (que)
soit (être) --[OBJ]--> que (que)
voudrons (vouloir) --[OBJ]--> qu (que)
accepte (accepter) --[OBJ]--> fatalité (fatalité)
rêver (rêver) --[OBJ]--> voies (voie)
souhaite (souhaiter) --[OBJ]--> & (&)
exercé (exercer) --[OBJ]--> quoi (quoi)
sais (savoir) --[OBJ]--> que (que)
fait (faire) --[OBJ]--> mé~ (mé~)
suivi (suivre) --[OBJ]--> é~ (é~)
fait (faire) --[OBJ]--> ans (an)
avait (avoir) --[OBJ]--> informatique (informatique)
faire (faire) --[OBJ]--> automatismes (automatisme)
a (avoir) --[OBJ]--> de (de plus en plus)
a (avoir) --[OBJ]--> parc (parc)
pose (poser) --[OBJ]--> problèmes (problème)
avais (avoir) --[OBJ]--> travail (travail)
écrire (écrire) --[OBJ]--> programmes (programme)
fallu (falloir) --[OBJ]--> former (former)
former (former) --[OBJ]--> gens (gens)
connaissaient (connaître) --[OBJ]--> rien (rien)
travailler (travailler) --[OBJ]--> & (&)
utiliser (utiliser) --[OBJ]--> ordinateur (ordinateur)
connaissent (connaître) --[OBJ]--> grand (grand-chose)
faites (faire) --[OBJ]--> & (&)
savaient (savoir) --[OBJ]--> XXX (XXX)
voyaient (voir) --[OBJ]--> ordinateur (ordinateur)
savaient (savoir) --[OBJ]--> ce (ce)
avaient (avoir) --[OBJ]--> peur (peur)
avaient (avoir) --[OBJ]--> peur (peur)
toucher (toucher) --[OBJ]--> clavier (clavier)
avaient (avoir) --[OBJ]--> peur (peur)
avaient (avoir) --[OBJ]--> impression (impression)
casser (casser) --[OBJ]--> machine (machine)
faut (falloir) --[OBJ]--> & (&)
utilises (utiliser) --[OBJ]--> l (le)
sais (savoir) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> problèmes (problème)
fait (faire) --[OBJ]--> manoeuvre (manoeuvre)
ont (avoir) --[OBJ]--> erreurs (erreur)
fait (faire) --[OBJ]--> que (que)
fallait (falloir) --[OBJ]--> mettre (mettre)
mettre (mettre) --[OBJ]--> gens (gens)
faut (falloir) --[OBJ]--> changer (changer)
faut (falloir) --[OBJ]--> changer (changer)
a (avoir) --[OBJ]--> mises (mise)
connais (connaître) --[OBJ]--> p~ (p~)
achètes (acheter) --[OBJ]--> ordinateur (ordinateur)
a (avoir) --[OBJ]--> génération (génération)
conseillerais (conseiller) --[OBJ]--> de (de)
traverser (traverser) --[OBJ]--> jardins (jardin)
suivez (suivre) --[OBJ]--> lignes (ligne)
répond (répondre) --[OBJ]--> ça (ça)
a (avoir) --[OBJ]--> envie (envie)
& (&) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> définition (définition)
fait (faire) --[OBJ]--> partie (partie)
a (avoir) --[OBJ]--> approche (approche)
fait (faire) --[OBJ]--> qu (que)
théorisé (théoriser) --[OBJ]--> ce (ce)
fait (faire) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> philosophe (philosophe)
fait (faire) --[OBJ]--> éloge (éloge)
dit (dire) --[OBJ]--> doit (devoir)
dit (dire) --[OBJ]--> quelque (quelque chose)
a (avoir) --[OBJ]--> définition (définition)
dit (dire) --[OBJ]--> ch~ (ch~)
dire (dire) --[OBJ]--> quoi (quoi)
opposer (opposer) --[OBJ]--> s (se)
développée (développer) --[OBJ]--> s (se)
dit (dire) --[OBJ]--> est (être)
oppose (opposer) --[OBJ]--> art (art)
dire (dire) --[OBJ]--> qu (que)
dire (dire) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> rien (rien)
dire (dire) --[OBJ]--> qu (que)
faudrait (falloir) --[OBJ]--> dire (dire)
disent (dire) --[OBJ]--> oui (oui)
& (&) --[OBJ]--> que (que)
comprendre (comprendre) --[OBJ]--> Nietzche (Nietzche)
remonte (remonter) --[OBJ]--> avenue (avenue)
traverse (traverser) --[OBJ]--> avenue (avenue)
remonte (remonter) --[OBJ]--> boulevard (boulevard)
retrouve (retrouver) --[OBJ]--> se (se)
regarde (regarder) --[OBJ]--> vitrines (vitrine)
a (avoir) --[OBJ]--> air (air)
a (avoir) --[OBJ]--> voiture (voiture)
a (avoir) --[OBJ]--> air (air)
décharger (décharger) --[OBJ]--> aliments (aliment)
vole (voler) --[OBJ]--> baguette (baguette)
apprête (apprêter) --[OBJ]--> s (se)
expliquer (expliquer) --[OBJ]--> & (&)
compris (comprendre) --[OBJ]--> ce (ce)
v~ (v~) --[OBJ]--> le (le)
voit (voir) --[OBJ]--> dame (dame)
expliquer (expliquer) --[OBJ]--> qu (que)
volé (voler) --[OBJ]--> baguette (baguette)
a (avoir) --[OBJ]--> explication (explication)
décrire (décrire) --[OBJ]--> déplacements (déplacement)
prends (prendre) --[OBJ]--> mét~ (mét~)
prends (prendre) --[OBJ]--> métro (métro)
excusez (excuser) --[OBJ]--> - (moi)
prends (prendre) --[OBJ]--> métro (métro)
longe (longer) --[OBJ]--> Seine (Seine)
traverse (traverser) --[OBJ]--> passerelle (passerelle)
faire (faire) --[OBJ]--> courses (course)
a (avoir) --[OBJ]--> manifestations (manifestation)
traverse (traverser) --[OBJ]--> quar~ (quar~)
traverse (traverser) --[OBJ]--> Seine (Seine)
choisi (choisir) --[OBJ]--> affectation (affectation)
savez (savoir) --[OBJ]--> que (que)
faire (faire) --[OBJ]--> ça (ça)
prend (prendre) --[OBJ]--> & (&)
a (avoir) --[OBJ]--> discours (discours)
avez (avoir) --[OBJ]--> moments (moment)
utilise (utiliser) --[OBJ]--> transports (transport)
descends (descendre) --[OBJ]--> boulevard (boulevard)
promener (promener) --[OBJ]--> me (me)
fais (faire) --[OBJ]--> courses (course)
a (avoir) --[OBJ]--> & (&)
a (avoir) --[OBJ]--> boulanger (boulanger)
fais (faire) --[OBJ]--> courses (course)
avez (avoir) --[OBJ]--> & (&)
avez (avoir) --[OBJ]--> souvenirs (souvenir)
avait (avoir) --[OBJ]--> annexe (annexe)
croiser (croiser) --[OBJ]--> se (se)
ai (avoir) --[OBJ]--> rien (rien)
avait (avoir) --[OBJ]--> conditions (condition)
ont (avoir) --[OBJ]--> qu (que)
avait (avoir) --[OBJ]--> baraquements (baraquement)
voit (voir) --[OBJ]--> ce (ce)
ont (avoir) --[OBJ]--> qu (que)
garde (garder) --[OBJ]--> souvenir (souvenir)
avoue (avouer) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> mal (mal)
voit (voir) --[OBJ]--> que (que)
laisse (laisser) --[OBJ]--> me (me)
laisse (laisser) --[OBJ]--> me (me)
souviens (souvenir) --[OBJ]--> amenait (amener)
amenait (amener) --[OBJ]--> étudiant (étudiant)
montrer (montrer) --[OBJ]--> ce (ce)
faisait (faire) --[OBJ]--> qu (que)
avez (avoir) --[OBJ]--> enseignants (enseignant)
marqué (marquer) --[OBJ]--> vous (vous)
eus (avoir) --[OBJ]--> que (que)
prolonge (prolonger) --[OBJ]--> place (place)
souviens (souvenir) --[OBJ]--> lequel (lequel)
amène (amener) --[OBJ]--> m (me)
rejoindre (rejoindre) --[OBJ]--> place (place)
ai (avoir) --[OBJ]--> itinéraires (itinéraire)
prends (prendre) --[OBJ]--> rue (rue)
sais (savoir) --[OBJ]--> nom (nom)
voir (voir) --[OBJ]--> millions (million)
connaissez (connaître) --[OBJ]--> sites (site)
faire (faire) --[OBJ]--> rencontres (rencontre)
citer (citer) --[OBJ]--> site (site)
compte (compter) --[OBJ]--> gens (gens)
échanger (échanger) --[OBJ]--> photos (photo)
rapproche (rapprocher) --[OBJ]--> monde (monde)
faut (falloir) --[OBJ]--> connaître (connaître)
connaître (connaître) --[OBJ]--> people (people)
avoir (avoir) --[OBJ]--> droit (droit)
fréquenter (fréquenter) --[OBJ]--> peoples (people)
citer (citer) --[OBJ]--> ziki (ziki)
aider (aider) --[OBJ]--> vous (vous)
créer (créer) --[OBJ]--> identité (identité)
éviter (éviter) --[OBJ]--> qu (que)
dise (dire) --[OBJ]--> n (n'importe quoi)
prendre (prendre) --[OBJ]--> devants (devant)
diffuser (diffuser) --[OBJ]--> infos (info)
concernent (concerner) --[OBJ]--> vous (vous)
ouvrir (ouvrir) --[OBJ]--> s (se)
partager (partager) --[OBJ]--> photos (photo)
organiser (organiser) --[OBJ]--> anniversaire (anniversaire)
donner (donner) --[OBJ]--> code (code)
retrouver (retrouver) --[OBJ]--> vous (vous)
voir (voir) --[OBJ]--> jour (jour)
a (avoir) --[OBJ]--> fille (fille)
a (avoir) --[OBJ]--> voiture (voiture)
voit (voir) --[OBJ]--> le (le)
sortir (sortir) --[OBJ]--> pain (pain)
a (avoir) --[OBJ]--> fille (fille)
a (avoir) --[OBJ]--> fille (fille)
a (avoir) --[OBJ]--> air (air)
a (avoir) --[OBJ]--> mor~ (mor~)
voit (voir) --[OBJ]--> ça (ça)
dit (dire) --[OBJ]--> peut (pouvoir)
récupérer (récupérer) --[OBJ]--> quelque (quelque chose)
voler (voler) --[OBJ]--> baguette (baguette)
a (avoir) --[OBJ]--> Ch~ (Ch~)
a (avoir) --[OBJ]--> Charlot (Charlot)
& (&) --[OBJ]--> se (se)
rencontrent (rencontrer) --[OBJ]--> se (se)
a (avoir) --[OBJ]--> accident (accident)
voit (voir) --[OBJ]--> que (que)
dit (dire) --[OBJ]--> que (que)
pense (penser) --[OBJ]--> qu (que)
voit (voir) --[OBJ]--> fille (fille)
appelle (appeler) --[OBJ]--> police (police)
dit (dire) --[OBJ]--> qu (que)
dire (dire) --[OBJ]--> que (que)
& (&) --[OBJ]--> les (le)
pris (prendre) --[OBJ]--> l (le)
a (avoir) --[OBJ]--> l (le)
arrêter (arrêter) --[OBJ]--> l (le)
prends (prendre) --[OBJ]--> droit (droit)
a (avoir) --[OBJ]--> arrêt (arrêt)
suis (suivre) --[OBJ]--> ligne (ligne)
ai (avoir) --[OBJ]--> approche (approche)
mêle (mêler) --[OBJ]--> points (point)
traiter (traiter) --[OBJ]--> sujet (sujet)
traiter (traiter) --[OBJ]--> sujet (sujet)
voir (voir) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> XXX (XXX)
verrez (voir) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> formes (forme)
faire (faire) --[OBJ]--> que (que)
ont (avoir) --[OBJ]--> beaucoup (beaucoup)
admettre (admettre) --[OBJ]--> que (que)
dire (dire) --[OBJ]--> que (que)
dire (dire) --[OBJ]--> n (n'importe quoi)
appelle (appeler) --[OBJ]--> qu (que)
avancé (avancer) --[OBJ]--> idée (idée)
faut (falloir) --[OBJ]--> apprendre (apprendre)
a (avoir) --[OBJ]--> formes (forme)
représenter (représenter) --[OBJ]--> choses (chose)
a (avoir) --[OBJ]--> formes (forme)
faut (falloir) --[OBJ]--> faire (faire)
faire (faire) --[OBJ]--> nombre (nombre)
a (avoir) --[OBJ]--> distinction (distinction)
oublie (oublier) --[OBJ]--> que (que)
connaît (connaître) --[OBJ]--> la (le)
sait (savoir) --[OBJ]--> agit (agir)
fabrique (fabriquer) --[OBJ]--> le (le)
produit (produire) --[OBJ]--> le (le)
pratique (pratiquer) --[OBJ]--> le (le)
reçoit (recevoir) --[OBJ]--> le (le)
expérimente (expérimenter) --[OBJ]--> l (le)
éprouve (éprouver) --[OBJ]--> l (le)
a (avoir) --[OBJ]--> art (art)
a (avoir) --[OBJ]--> aspect (aspect)
éprouver (éprouver) --[OBJ]--> art (art)
ressentir (ressentir) --[OBJ]--> le (le)
faire (faire) --[OBJ]--> expérience (expérience)
avoir (avoir) --[OBJ]--> sorte (sorte)
appelle (appeler) --[OBJ]--> qu (que)
dire (dire) --[OBJ]--> sensation (sensation)
donné (donner) --[OBJ]--> & (&)
donné (donner) --[OBJ]--> mot (mot)
donné (donner) --[OBJ]--> terme (terme)
poursuivez (poursuivre) --[OBJ]--> études (étude)
verrez (voir) --[OBJ]--> le (le)
commandait (commander) --[OBJ]--> oeuvres (oeuvre)
achetait (acheter) --[OBJ]--> les (le)
avait (avoir) --[OBJ]--> beaucoup (beaucoup)
& (&) --[OBJ]--> que (que)
& (&) --[OBJ]--> que (que)
connaissons (connaître) --[OBJ]--> que (que)
faites (faire) --[OBJ]--> différence (différence)
pratiquez (pratiquer) --[OBJ]--> musique (musique)
pratiquant (pratiquer) --[OBJ]--> musique (musique)
suffit (suffire) --[OBJ]--> que (que)
ayez (avoir) --[OBJ]--> baladeur (baladeur)
connaissiez (connaître) --[OBJ]--> expérience (expérience)
faites (faire) --[OBJ]--> musique (musique)
avez (avoir) --[OBJ]--> expérience (expérience)
dirais (dire) --[OBJ]--> que (que)
faut (falloir) --[OBJ]--> voir (voir)
est (être) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> fonctions (fonction)
a (avoir) --[OBJ]--> fonctions (fonction)
avoir (avoir) --[OBJ]--> fonctions (fonction)
avoir (avoir) --[OBJ]--> fonctions (fonction)
avoir (avoir) --[OBJ]--> fonctions (fonction)
avoir (avoir) --[OBJ]--> & (&)
avoir (avoir) --[OBJ]--> fonctions (fonction)
a (avoir) --[OBJ]--> beaucoup (beaucoup)
a (avoir) --[OBJ]--> sociétés (société)
appellerai (appeler) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> sociétés (société)
donne (donner) --[OBJ]--> que (que)
regarder (regarder) --[OBJ]--> ça (ça)
trouverai (trouver) --[OBJ]--> livre (livre)
ai (avoir) --[OBJ]--> beaucoup (beaucoup)
ai (avoir) --[OBJ]--> en (en)
lisez (lire) --[OBJ]--> que (que)
cherche (chercher) --[OBJ]--> livre (livre)
lit (lire) --[OBJ]--> que (que)
relis (relire) --[OBJ]--> un (un)
lire (lire) --[OBJ]--> que (que)
appelle (appeler) --[OBJ]--> s (se)
appelle (appeler) --[OBJ]--> Au (à+le)
écris (écrire) --[OBJ]--> que (que)
relire (relire) --[OBJ]--> ceux (celui)
a (avoir) --[OBJ]--> tout (tout)
a (avoir) --[OBJ]--> tout (tout)
relire (relire) --[OBJ]--> Chroniques (Chronique)
adore (adorer) --[OBJ]--> que (que)
trouve (trouver) --[OBJ]--> que (que)
& (&) --[OBJ]--> me (me)
obsède (obséder) --[OBJ]--> m (me)
a (avoir) --[OBJ]--> espèce (espèce)
eu (avoir) --[OBJ]--> soucis (souci)
a (avoir) --[OBJ]--> pouvoir (pouvoir)
a (avoir) --[OBJ]--> humour (humour)
rencontré (rencontrer) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> choses (chose)
sais (savoir) --[OBJ]--> pourquoi (pourquoi)
renverse (renverser) --[OBJ]--> me (me)
adore (adorer) --[OBJ]--> ça (ça)
a (avoir) --[OBJ]--> grêle (grêle)
précise (préciser) --[OBJ]--> le (le)
avoir (avoir) --[OBJ]--> aperçu (aperçu)
voudrais (vouloir) --[OBJ]--> entendre (entendre)
entendre (entendre) --[OBJ]--> ce (ce)
disiez (dire) --[OBJ]--> que (que)
attends (attendre) --[OBJ]--> vous (vous)
vouloir (vouloir) --[OBJ]--> lire (lire)
lire (lire) --[OBJ]--> truc (truc)
a (avoir) --[OBJ]--> air (air)
avez (avoir) --[OBJ]--> pudeur (pudeur)
dites (dire) --[OBJ]--> le (le)
écrit (écrire) --[OBJ]--> l (le)
retrouver (retrouver) --[OBJ]--> se (se)
ont (avoir) --[OBJ]--> ans (an)
bouleverse (bouleverser) --[OBJ]--> vie (vie)
feront (faire) --[OBJ]--> amour (amour)
prendre (prendre) --[OBJ]--> avenue (avenue)
semble (sembler) --[OBJ]--> que (que)
longer (longer) --[OBJ]--> avenue (avenue)
louper (louper) --[OBJ]--> le (le)
faut (falloir) --[OBJ]--> suivre (suivre)
suivre (suivre) --[OBJ]--> ligne (ligne)
perdre (perdre) --[OBJ]--> vous (vous)
voulu (vouloir) --[OBJ]--> savoir (savoir)
savoir (savoir) --[OBJ]--> pouvais (pouvoir)
sais (savoir) --[OBJ]--> est (être)
remontez (remonter) --[OBJ]--> boulevard (boulevard)
appelle (appeler) --[OBJ]--> s (se)
sais (savoir) --[OBJ]--> appelle (appeler)
crois (croire) --[OBJ]--> que (que)
rejoindre (rejoindre) --[OBJ]--> tram (tram)
longer (longer) --[OBJ]--> quais (quai)
a (avoir) --[OBJ]--> banque (banque)
longer (longer) --[OBJ]--> rails (rail)
voyez (voir) --[OBJ]--> MacDo (MacDo)
traverser (traverser) --[OBJ]--> rails (rail)
longez (longer) --[OBJ]--> galeries (galerie)
a (avoir) --[OBJ]--> plein (plein)
longer (longer) --[OBJ]--> terrasses (terrasse)
passer (passer) --[OBJ]--> boutique (boutique)
a (avoir) --[OBJ]--> fontaine (fontaine)
louper (louper) --[OBJ]--> la (le)
situe (situer) --[OBJ]--> se (se)
a (avoir) --[OBJ]--> rue (rue)
traverser (traverser) --[OBJ]--> la (le)
traverse (traverser) --[OBJ]--> rue (rue)
traversez (traverser) --[OBJ]--> rue (rue)
louper (louper) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> kiosque (kiosque)
passant (passer) --[OBJ]--> porche (porche)
diriger (diriger) --[OBJ]--> vous (vous)
longez (longer) --[OBJ]--> & (&)
dirigeant (diriger) --[OBJ]--> vous (vous)
sais (savoir) --[OBJ]--> appelle (appeler)
appelle (appeler) --[OBJ]--> ça (ça)
a (avoir) --[OBJ]--> kiosque (kiosque)
a (avoir) --[OBJ]--> sortie (sortie)
a (avoir) --[OBJ]--> bulles (bulle)
a (avoir) --[OBJ]--> bâtiment (bâtiment)
verra (voir) --[OBJ]--> bulles (bulle)
remercie (remercier) --[OBJ]--> vous (vous)
lorgne (lorgner) --[OBJ]--> vitrine (vitrine)
voit (voir) --[OBJ]--> garçon (garçon)
transporte (transporter) --[OBJ]--> plateaux (plateau)
emprunte (emprunter) --[OBJ]--> sandwich (sandwich)
heurte (heurter) --[OBJ]--> se (se)
dénonce (dénoncer) --[OBJ]--> larcin (larcin)
rétablir (rétablir) --[OBJ]--> ordre (ordre)
comprend (comprendre) --[OBJ]--> que (que)
prend (prendre) --[OBJ]--> faute (faute)
retrouve (retrouver) --[OBJ]--> se (se)
crois (croire) --[OBJ]--> que (que)
accorde (accorder) --[OBJ]--> puissance (puissance)
prendre (prendre) --[OBJ]--> masques (masque)
a (avoir) --[OBJ]--> moments (moment)
aime (aimer) --[OBJ]--> cela (cela)
fait (faire) --[OBJ]--> plaisir (plaisir)
dire (dire) --[OBJ]--> que (que)
rencontre (rencontrer) --[OBJ]--> motivations (motivation)
rencontre (rencontrer) --[OBJ]--> débats (débat)
rencontre (rencontrer) --[OBJ]--> autres (autre)
posez (poser) --[OBJ]--> que (que)
savons (savoir) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> pensée (pensée)
visualise (visualiser) --[OBJ]--> que (que)
ai (avoir) --[OBJ]--> tendance (tendance)
ai (avoir) --[OBJ]--> tendance (tendance)
entendait (entendre) --[OBJ]--> l (le)
a (avoir) --[OBJ]--> ans (an)
voulu (vouloir) --[OBJ]--> réhabiliter (réhabiliter)
réhabiliter (réhabiliter) --[OBJ]--> lecteur (lecteur)
avait (avoir) --[OBJ]--> tâche (tâche)
savez (savoir) --[OBJ]--> que (que)
privilégiait (privilégier) --[OBJ]--> écrivain (écrivain)
intéressait (intéresser) --[OBJ]--> s (se)
faisait (faire) --[OBJ]--> théorie (théorie)
associer (associer) --[OBJ]--> lecteur (lecteur)
a (avoir) --[OBJ]--> jouissance (jouissance)
compénètrent (compénétrer) --[OBJ]--> se (se)
a (avoir) --[OBJ]--> sorte (sorte)
ébauche (ébaucher) --[OBJ]--> s (se)
tenir (tenir) --[OBJ]--> compte (compte)
rappelez (rappeler) --[OBJ]--> mot (mot)
poser (poser) --[OBJ]--> question (question)
& (&) --[OBJ]--> l~ (l~)
lit (lire) --[OBJ]--> les (le)
lit (lire) --[OBJ]--> les (le)
ont (avoir) --[OBJ]--> sens (sens)
dit (dire) --[OBJ]--> que (que)
pensez (penser) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> & (&)
crois (croire) --[OBJ]--> que (que)
modifier (modifier) --[OBJ]--> se (se)
pense (penser) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> ce (ce)
appelait (appeler) --[OBJ]--> qu (que)
appelait (appeler) --[OBJ]--> écrivains (écrivain)
a (avoir) --[OBJ]--> écrivains (écrivain)
avait (avoir) --[OBJ]--> leaders (leader)
avait (avoir) --[OBJ]--> Proust (Proust)
avait (avoir) --[OBJ]--> Proust (Proust)
avait (avoir) --[OBJ]--> gens (gens)
polarisaient (polariser) --[OBJ]--> activité (activité)
faut (falloir) --[OBJ]--> reconnaître (reconnaître)
reconnaître (reconnaître) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> intellectuels (intellectuel)
a (avoir) --[OBJ]--> professeurs (professeur)
a (avoir) --[OBJ]--> gens (gens)
désigne (désigner) --[OBJ]--> espèce (espèce)
mine (miner) --[OBJ]--> institution (institution)
reconnaissez (reconnaître) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> homme (homme)
fait (faire) --[OBJ]--> charnière (charnière)
tient (tenir) --[OBJ]--> sorte (sorte)
définit (définir) --[OBJ]--> se (se)
a (avoir) --[OBJ]--> ceux (celui)
a (avoir) --[OBJ]--> autres (autre)
faut (falloir) --[OBJ]--> reconnaître (reconnaître)
reconnaître (reconnaître) --[OBJ]--> que (que)
ont (avoir) --[OBJ]--> & (&)
faut (falloir) --[OBJ]--> beaucoup (beaucoup)
a (avoir) --[OBJ]--> moment (moment)
disaient (dire) --[OBJ]--> que (que)
eu (avoir) --[OBJ]--> chiffres (chiffre)
crois (croire) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> années (année)
dit (dire) --[OBJ]--> que (que)
dit (dire) --[OBJ]--> que (que)
fait (faire) --[OBJ]--> que (que)
maintenir (maintenir) --[OBJ]--> clientèles (clientèle)
a (avoir) --[OBJ]--> déménagements (déménagement)
a (avoir) --[OBJ]--> appartements (appartement)
installent (installer) --[OBJ]--> s (se)
a (avoir) --[OBJ]--> enfant (enfant)
a (avoir) --[OBJ]--> enfant (enfant)
fait (faire) --[OBJ]--> beaucoup (beaucoup)
fait (faire) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> passage (passage)
a (avoir) --[OBJ]--> beaucoup (beaucoup)
maintenir (maintenir) --[OBJ]--> clientèle (clientèle)
f~ (f~) --[OBJ]--> & (&)
a (avoir) --[OBJ]--> problème (problème)
interroger (interroger) --[OBJ]--> vous (vous)
a (avoir) --[OBJ]--> en (en)
a (avoir) --[OBJ]--> lycée (lycée)
a (avoir) --[OBJ]--> collèges (collège)
a (avoir) --[OBJ]--> lycée (lycée)
avait (avoir) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> ans (an)
a (avoir) --[OBJ]--> maternelles (maternelle)
a (avoir) --[OBJ]--> maternelles (maternelle)
imagine (imaginer) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> besoin (besoin)
avoir (avoir) --[OBJ]--> XXX (XXX)
orientent (orienter) --[OBJ]--> enfants (enfant)
achètent (acheter) --[OBJ]--> livres (livre)
ont (avoir) --[OBJ]--> enfants (enfant)
dire (dire) --[OBJ]--> le (le)
faut (falloir) --[OBJ]--> dire (dire)
passent (passer) --[OBJ]--> que (que)
passe (passer) --[OBJ]--> heures (heure)
a (avoir) --[OBJ]--> beaucoup (beaucoup)
ouvrir (ouvrir) --[OBJ]--> livre (livre)
a (avoir) --[OBJ]--> problème (problème)
dis (dire) --[OBJ]--> & (&)
ai (avoir) --[OBJ]--> impression (impression)
ai (avoir) --[OBJ]--> impression (impression)
devient (devenir) --[OBJ]--> quartier (quartier)
ont (avoir) --[OBJ]--> de (de plus en plus)
penser (penser) --[OBJ]--> que (que)
connais (connaître) --[OBJ]--> & (&)
a (avoir) --[OBJ]--> partie (partie)
connais (connaître) --[OBJ]--> que (que)
ai (avoir) --[OBJ]--> voisins (voisin)
ont (avoir) --[OBJ]--> enfants (enfant)
vois (voir) --[OBJ]--> les (le)
vois (voir) --[OBJ]--> les (le)
dis (dire) --[OBJ]--> aurais (avoir)
dire (dire) --[OBJ]--> que (que)
vois (voir) --[OBJ]--> les (le)
vois (voir) --[OBJ]--> les (le)
vois (voir) --[OBJ]--> les (le)
voit (voir) --[OBJ]--> Chaplin (Chaplin)
habiller (habiller) --[OBJ]--> s (se)
voit (voir) --[OBJ]--> fille (fille)
regarde (regarder) --[OBJ]--> devanture (devanture)
piquer (piquer) --[OBJ]--> baguette (baguette)
voit (voir) --[OBJ]--> vol (vol)
prévient (prévenir) --[OBJ]--> boulanger (boulanger)
retrouve (retrouver) --[OBJ]--> se (se)
rattraper (rattraper) --[OBJ]--> la (le)
demande (demander) --[OBJ]--> explications (explication)
explique (expliquer) --[OBJ]--> vol (vol)
explique (expliquer) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> baguette (baguette)
a (avoir) --[OBJ]--> vol (vol)
embarque (embarquer) --[OBJ]--> Chaplin (Chaplin)
retrouve (retrouver) --[OBJ]--> se (se)
retrouve (retrouver) --[OBJ]--> se (se)
dire (dire) --[OBJ]--> non (non)
voit (voir) --[OBJ]--> femme (femme)
prend (prendre) --[OBJ]--> pain (pain)
voit (voir) --[OBJ]--> manque (manque)
prend (prendre) --[OBJ]--> bout (bout)
délate (délater) --[OBJ]--> vol (vol)
voit (voir) --[OBJ]--> fille (fille)
heurtent (heurter) --[OBJ]--> se (se)
termine (terminer) --[OBJ]--> se (se)
rejoint (rejoindre) --[OBJ]--> boulanger (boulanger)
avait (avoir) --[OBJ]--> fille (fille)
avoir (avoir) --[OBJ]--> faim (faim)
éloigne (éloigner) --[OBJ]--> s (se)
voler (voler) --[OBJ]--> baguette (baguette)
rencontré (rencontrer) --[OBJ]--> Charlot (Charlot)
dénoncé (dénoncer) --[OBJ]--> fille (fille)
accusé (accuser) --[OBJ]--> s (se)
laisser (laisser) --[OBJ]--> fille (fille)
accuser (accuser) --[OBJ]--> s (se)
arrête (arrêter) --[OBJ]--> s (se)
indique (indiquer) --[OBJ]--> que (que)
volé (voler) --[OBJ]--> pain (pain)
ai (avoir) --[OBJ]--> & (&)
trouve (trouver) --[OBJ]--> que (que)
données (donner) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> rendez (rendez-vous)
remettre (remettre) --[OBJ]--> que (que)
vendaient (vendre) --[OBJ]--> biens (bien)
dit (dire) --[OBJ]--> oui (oui)
veut (vouloir) --[OBJ]--> parler (parler)
avez (avoir) --[OBJ]--> impression (impression)
fait (faire) --[OBJ]--> beaucoup (beaucoup)
sorti (sortir) --[OBJ]--> m (me)
fait (faire) --[OBJ]--> m (me)
voir (voir) --[OBJ]--> & (&)
a (avoir) --[OBJ]--> gens (gens)
frappé (frapper) --[OBJ]--> m (me)
voir (voir) --[OBJ]--> que (que)
avais (avoir) --[OBJ]--> amie (ami)
ont (avoir) --[OBJ]--> moyens (moyen)
payer (payer) --[OBJ]--> prépa (prépa)
réussir (réussir) --[OBJ]--> concours (concours)
fait (faire) --[OBJ]--> m (me)
réaliser (réaliser) --[OBJ]--> ce (ce)
pense (penser) --[OBJ]--> que (que)
paye (payer) --[OBJ]--> tout (tout)
faire (faire) --[OBJ]--> vaccins (vaccin)
payés (payer) --[OBJ]--> les (le)
sorti (sortir) --[OBJ]--> m (me)
renforcé (renforcer) --[OBJ]--> m (me)
fait (faire) --[OBJ]--> bien (bien)
avez (avoir) --[OBJ]--> idées (idée)
& (&) --[OBJ]--> que (que)
veux (vouloir) --[OBJ]--> travailler (travailler)
sais (savoir) --[OBJ]--> si (si)
voulez (vouloir) --[OBJ]--> savoir (savoir)
savoir (savoir) --[OBJ]--> pourquoi (pourquoi)
fais (faire) --[OBJ]--> boulots (boulot)
aime (aimer) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> dimension (dimension)
faut (falloir) --[OBJ]--> être (être)
aime (aimer) --[OBJ]--> que (que)
apprend (apprendre) --[OBJ]--> l (le)
& (&) --[OBJ]--> que (que)
& (&) --[OBJ]--> que (que)
appelle (appeler) --[OBJ]--> que (que)
verrait (voir) --[OBJ]--> les (le)
aimerais (aimer) --[OBJ]--> & (&)
attire (attirer) --[OBJ]--> m (me)
a (avoir) --[OBJ]--> gens (gens)
veulent (vouloir) --[OBJ]--> & (&)
fait (faire) --[OBJ]--> médecine (médecine)
gagneront (gagner) --[OBJ]--> argent (argent)
ont (avoir) --[OBJ]--> envie (envie)
faire (faire) --[OBJ]--> spécialité (spécialité)
a (avoir) --[OBJ]--> autres (autre)
recherchent (rechercher) --[OBJ]--> contact (contact)
fait (faire) --[OBJ]--> & (&)
a (avoir) --[OBJ]--> spécialités (spécialité)
rapporte (rapporter) --[OBJ]--> assez (assez)
faut (falloir) --[OBJ]--> ê~ (ê~)
faut (falloir) --[OBJ]--> être (être)
a (avoir) --[OBJ]--> métiers (métier)
faut (falloir) --[OBJ]--> être (être)
voyez (voir) --[OBJ]--> ce (ce)
dire (dire) --[OBJ]--> que (que)
faut (falloir) --[OBJ]--> être (être)
faut (falloir) --[OBJ]--> avoir (avoir)
avoir (avoir) --[OBJ]--> don (don)
pense (penser) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> spécialités (spécialité)
a (avoir) --[OBJ]--> spécialité (spécialité)
attire (attirer) --[OBJ]--> m (me)
a (avoir) --[OBJ]--> énormément (énormément)
voyez (voir) --[OBJ]--> ce (ce)
dire (dire) --[OBJ]--> que (que)
sais (savoir) --[OBJ]--> si (si)
faut (falloir) --[OBJ]--> avoir (avoir)
avoir (avoir) --[OBJ]--> avocat (avocat)
avoir (avoir) --[OBJ]--> idéaux (idéal)
faut (falloir) --[OBJ]--> être (être)
ai (avoir) --[OBJ]--> question (question)
poser (poser) --[OBJ]--> questions (question)
compris (comprendre) --[OBJ]--> que (que)
avait (avoir) --[OBJ]--> suffisamment (suffisamment)
pensez (penser) --[OBJ]--> quoi (quoi)
sais (savoir) --[OBJ]--> si (si)
a (avoir) --[OBJ]--> loi (loi)
vois (voir) --[OBJ]--> gens (gens)
prennent (prendre) --[OBJ]--> chien (chien)
font (faire) --[OBJ]--> les (le)
faire (faire) --[OBJ]--> besoin (besoin)
aime (aimer) --[OBJ]--> animaux (animal)
ai (avoir) --[OBJ]--> rien (rien)
trouve (trouver) --[OBJ]--> ça (ça)
trouve (trouver) --[OBJ]--> d (de)
lance (lancer) --[OBJ]--> appel (appel)
& (&) --[OBJ]--> cri (cri)
ferons (faire) --[OBJ]--> point (point)
sauver (sauver) --[OBJ]--> emplois (emploi)
attendant (attendre) --[OBJ]--> celle (celui)
quitté (quitter) --[OBJ]--> procès (procès)
dénoncent (dénoncer) --[OBJ]--> pratiques (pratique)
réunit (réunir) --[OBJ]--> syndicats (syndicat)
dit (dire) --[OBJ]--> l (le)
aborder (aborder) --[OBJ]--> ce (ce)
voir (voir) --[OBJ]--> va (aller)
annonce (annoncer) --[OBJ]--> mesures (mesure)
contenter (contenter) --[OBJ]--> monde (monde)
jugent (juger) --[OBJ]--> qu (que)
attendent (attendre) --[OBJ]--> qu (que)
pillé (piller) --[OBJ]--> magasins (magasin)
brûlé (brûler) --[OBJ]--> pneus (pneu)
retrouve (retrouver) --[OBJ]--> vous (vous)
savez (savoir) --[OBJ]--> le (le)
annoncera (annoncer) --[OBJ]--> que (que)
réclament (réclamer) --[OBJ]--> abandon (abandon)
promulgué (promulguer) --[OBJ]--> plan (plan)
créer (créer) --[OBJ]--> plus (plus)
ralentir (ralentir) --[OBJ]--> saisies (saisi)
concerne (concerner) --[OBJ]--> millions (million)
payer (payer) --[OBJ]--> crédit (crédit)
présenté (présenter) --[OBJ]--> plan (plan)
demandent (demander) --[OBJ]--> milliards (milliard)
verrez (voir) --[OBJ]--> le (le)
savez (savoir) --[OBJ]--> le (le)
savoir (savoir) --[OBJ]--> si (si)
trouvait (trouver) --[OBJ]--> se (se)
fait (faire) --[OBJ]--> belle (belle)
quitté (quitter) --[OBJ]--> procès (procès)
attendant (attendre) --[OBJ]--> que (que)
annoncé (annoncer) --[OBJ]--> qu (que)
rendrait (rendre) --[OBJ]--> décision (décision)
entendu (entendre) --[OBJ]--> préfet (préfet)
fait (faire) --[OBJ]--> forcing (forcing)
prendre (prendre) --[OBJ]--> contrôle (contrôle)
écoute (écouter) --[OBJ]--> maître (maître)
dit (dire) --[OBJ]--> le (le)
jouait (jouer) --[OBJ]--> matchs (match)
impose (imposer) --[OBJ]--> s (se)
voulais (vouloir) --[OBJ]--> faire (faire)
faire (faire) --[OBJ]--> L (L)
voulais (vouloir) --[OBJ]--> faire (faire)
faire (faire) --[OBJ]--> S (S)
acceptée (accepter) --[OBJ]--> m (me)
avais (avoir) --[OBJ]--> moyenne (moyenne)
déçue (décevoir) --[OBJ]--> m (me)
avais (avoir) --[OBJ]--> énormément (énormément)
choisi (choisir) --[OBJ]--> L (L)
rendu (rendre) --[OBJ]--> compte (compte)
avais (avoir) --[OBJ]--> ans (an)
vécu (vivre) --[OBJ]--> fait (fait)
marquée (marquer) --[OBJ]--> m (me)
vécu (vivre) --[OBJ]--> ça (ça)
eu (avoir) --[OBJ]--> ans (an)
parlait (parler) --[OBJ]--> français (français)
vécu (vivre) --[OBJ]--> chose (chose)
connaissais (connaître) --[OBJ]--> mot (mot)
a (avoir) --[OBJ]--> m (me)
mis (mettre) --[OBJ]--> m (me)
disant (dire) --[OBJ]--> & (&)
connaissais (connaître) --[OBJ]--> personne (personne)
parlaient (parler) --[OBJ]--> portugais (portugais)
avoir (avoir) --[OBJ]--> diplôme (diplôme)
vécu (vivre) --[OBJ]--> chose (chose)
avais (avoir) --[OBJ]--> souhait (souhait)
dit (dire) --[OBJ]--> iras (aller)
gardé (garder) --[OBJ]--> souvenir (souvenir)
rendu (rendre) --[OBJ]--> compte (compte)
a~ (a~) --[OBJ]--> m (me)
enrichie (enrichir) --[OBJ]--> m (me)
retrouvé (retrouver) --[OBJ]--> origines (origine)
apprendre (apprendre) --[OBJ]--> langue (langue)
connu (connaître) --[OBJ]--> & (&)
ouverte (ouvrir) --[OBJ]--> me (me)
montes (monter) --[OBJ]--> escaliers (escalier)
faut (falloir) --[OBJ]--> continuer (continuer)
faut (falloir) --[OBJ]--> tourner (tourner)
éloigner (éloigner) --[OBJ]--> vous (vous)
longeant (longer) --[OBJ]--> cinéma (cinéma)
suivez (suivre) --[OBJ]--> avenue (avenue)
fait (faire) --[OBJ]--> coude (coude)
rencontrez (rencontrer) --[OBJ]--> tram (tram)
longer (longer) --[OBJ]--> que (que)
suivre (suivre) --[OBJ]--> que (que)
& (&) --[OBJ]--> le (le)
suivez (suivre) --[OBJ]--> rails (rail)
sais (savoir) --[OBJ]--> & (&)
verrez (voir) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> chaises (chaise)
ont (avoir) --[OBJ]--> besoin (besoin)
connais (connaître) --[OBJ]--> endroit (endroit)
laisser (laisser) --[OBJ]--> les (le)
donner (donner) --[OBJ]--> les (le)
faut (falloir) --[OBJ]--> donner (donner)
as (avoir) --[OBJ]--> quelqu (quelqu'un)
ai (avoir) --[OBJ]--> quelqu (quelqu'un)
faut (falloir) --[OBJ]--> que (que)
donnes (donner) --[OBJ]--> les (le)
faut (falloir) --[OBJ]--> compter (compter)
compter (compter) --[OBJ]--> combien (combien)
faut (falloir) --[OBJ]--> compter (compter)
compter (compter) --[OBJ]--> équivalent (équivalent)
pensais (penser) --[OBJ]--> plus (plus)
font (faire) --[OBJ]--> cannage (cannage)
faut (falloir) --[OBJ]--> compter (compter)
& (&) --[OBJ]--> les (le)
prennent (prendre) --[OBJ]--> les (le)
faut (falloir) --[OBJ]--> compter (compter)
compter (compter) --[OBJ]--> combien (combien)
sais (savoir) --[OBJ]--> que (que)
avait (avoir) --[OBJ]--> & (&)
eus (avoir) --[OBJ]--> qu (que)
fait (faire) --[OBJ]--> impacts (impact)
demandé (demander) --[OBJ]--> si (si)
introduits (introduire) --[OBJ]--> s (se)
perdu (perdre) --[OBJ]--> tout (tout)
redonnes (redonner) --[OBJ]--> les (le)
a (avoir) --[OBJ]--> problème (problème)
fait (faire) --[OBJ]--> & (&)
as (avoir) --[OBJ]--> problème (problème)
ai (avoir) --[OBJ]--> que (que)
rhabiller (rhabiller) --[OBJ]--> que (que)
veux (vouloir) --[OBJ]--> rhabiller (rhabiller)
appelé (appeler) --[OBJ]--> fauteuil (fauteuil)
donner (donner) --[OBJ]--> expression (expression)
crois (croire) --[OBJ]--> que (que)
refaire (refaire) --[OBJ]--> le (le)
dis (dire) --[OBJ]--> qu (que)
faudrait (falloir) --[OBJ]--> que (que)
referaient (refaire) --[OBJ]--> assise (assise)
faut (falloir) --[OBJ]--> que (que)
dise (dire) --[OBJ]--> accoudoirs (accoudoir)
vu (voir) --[OBJ]--> sont (être)
reprendre (reprendre) --[OBJ]--> tout (tout)
faut (falloir) --[OBJ]--> reprendre (reprendre)
faire (faire) --[OBJ]--> travail (travail)
faut (falloir) --[OBJ]--> faire (faire)
faire (faire) --[OBJ]--> assise (assise)
changera (changer) --[OBJ]--> grand (grand-chose)
recouvrir (recouvrir) --[OBJ]--> le (le)
fait (faire) --[OBJ]--> que (que)
remettre (remettre) --[OBJ]--> le (le)
restaurer (restaurer) --[OBJ]--> le (le)
pense (penser) --[OBJ]--> que (que)
amener (amener) --[OBJ]--> tissu (tissu)
ai (avoir) --[OBJ]--> rouleau (rouleau)
faudrait (falloir) --[OBJ]--> que (que)
dises (dire) --[OBJ]--> teintes (teinte)
mettre (mettre) --[OBJ]--> que (que)
f~ (f~) --[OBJ]--> & (&)
faut (falloir) --[OBJ]--> savoir (savoir)
savoir (savoir) --[OBJ]--> que (que)
as (avoir) --[OBJ]--> base (base)
as (avoir) --[OBJ]--> pièce (pièce)
veux (vouloir) --[OBJ]--> garder (garder)
garder (garder) --[OBJ]--> teintes (teinte)
ai (avoir) --[OBJ]--> beige (beige)
& (&) --[OBJ]--> que (que)
mis (mettre) --[OBJ]--> coussins (coussin)
as (avoir) --[OBJ]--> quelque (quelque chose)
crains (craindre) --[OBJ]--> que (que)
risque (risquer) --[OBJ]--> de (un)
fait (faire) --[OBJ]--> contraste (contraste)
faut (falloir) --[OBJ]--> que (que)
aie (avoir) --[OBJ]--> frange (frange)
embête (embêter) --[OBJ]--> t (te)
mets (mettre) --[OBJ]--> le (le)
faut (falloir) --[OBJ]--> que (que)
mettre (mettre) --[OBJ]--> frange (frange)
vu (voir) --[OBJ]--> qu (que)
déguise (déguiser) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> époque (époque)
avait (avoir) --[OBJ]--> deux (deux)
donne (donner) --[OBJ]--> aspect (aspect)
mets (mettre) --[OBJ]--> tissu (tissu)
gardée (garder) --[OBJ]--> l (le)
pris (prendre) --[OBJ]--> poussière (poussière)
crois (croire) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> problème (problème)
voir (voir) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> problème (problème)
prenez (prendre) --[OBJ]--> route (route)
aura (avoir) --[OBJ]--> échangeur (échangeur)
prenez (prendre) --[OBJ]--> rond (rond-point)
passez (passer) --[OBJ]--> pont (pont)
suivez (suivre) --[OBJ]--> route (route)
a (avoir) --[OBJ]--> tournant (tournant)
prenez (prendre) --[OBJ]--> rond (rond-point)
aura (avoir) --[OBJ]--> Géant (Géant)
descendez (descendre) --[OBJ]--> route (route)
descends (descendre) --[OBJ]--> escaliers (escalier)
descends (descendre) --[OBJ]--> pente (pente)
verras (voir) --[OBJ]--> rond (rond-point)
avoir (avoir) --[OBJ]--> gare (gare)
a (avoir) --[OBJ]--> Nef (Nef)
a (avoir) --[OBJ]--> intersions (intersion)
aura (avoir) --[OBJ]--> intersection (intersection)
voir (voir) --[OBJ]--> cathédrale (cathédrale)
a (avoir) --[OBJ]--> plein (plein)
traverse (traverser) --[OBJ]--> place (place)
traversez (traverser) --[OBJ]--> rues (rue)
faire (faire) --[OBJ]--> angle (angle)
sais (savoir) --[OBJ]--> quoi (quoi)
dire (dire) --[OBJ]--> le (le)
vécu (vivre) --[OBJ]--> l (le)
appelle (appeler) --[OBJ]--> s (se)
mouiller (mouiller) --[OBJ]--> personne (personne)
dit (dire) --[OBJ]--> as (avoir)
as (avoir) --[OBJ]--> antenne (antenne)
dit (dire) --[OBJ]--> mois (mois)
ai (avoir) --[OBJ]--> antenne (antenne)
écrivait (écrire) --[OBJ]--> spectacles (spectacle)
faisais (faire) --[OBJ]--> spectacle (spectacle)
tourniez (tourner) --[OBJ]--> Landru (Landru)
a (avoir) --[OBJ]--> barbe (barbe)
planquais (planquer) --[OBJ]--> me (me)
expliquer (expliquer) --[OBJ]--> ce (ce)
faisais (faire) --[OBJ]--> que (que)
retiendrais (retenir) --[OBJ]--> Orson (Orson)
a (avoir) --[OBJ]--> question (question)
faire (faire) --[OBJ]--> interview (interview)
surpris (surprendre) --[OBJ]--> ami (ami)
saurait (savoir) --[OBJ]--> se (se)
saurait (savoir) --[OBJ]--> se (se)
fait (faire) --[OBJ]--> amant (amant)
aime (aimer) --[OBJ]--> principe (principe)
emmerde (emmerder) --[OBJ]--> m (me)
avez (avoir) --[OBJ]--> fidélités (fidélité)
aime (aimer) --[OBJ]--> ça (ça)
& (&) --[OBJ]--> me (me)
avez (avoir) --[OBJ]--> fidélités (fidélité)
faire (faire) --[OBJ]--> amant (amant)
dire (dire) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> problème (problème)
a (avoir) --[OBJ]--> endroit (endroit)
crois (croire) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> endroit (endroit)
a (avoir) --[OBJ]--> gens (gens)
ont (avoir) --[OBJ]--> emmerdes (emmerde)
confiés (confier) --[OBJ]--> se (se)
avoir (avoir) --[OBJ]--> peine (peine)
dis (dire) --[OBJ]--> mais (mais)
confier (confier) --[OBJ]--> se (se)
étonne (étonner) --[OBJ]--> s (se)
sache (savoir) --[OBJ]--> le (le)
croyais (croire) --[OBJ]--> XXX (XXX)
croyais (croire) --[OBJ]--> que (que)
habiller (habiller) --[OBJ]--> t (te)
rendrait (rendre) --[OBJ]--> te (te)
écriée (écrier) --[OBJ]--> ciel (ciel)
entendant (entendre) --[OBJ]--> porte (porte)
ouvrir (ouvrir) --[OBJ]--> s (se)
m~ (m~) --[OBJ]--> & (&)
mariée (marier) --[OBJ]--> me (me)
dire (dire) --[OBJ]--> ciel (ciel)
entendant (entendre) --[OBJ]--> porte (porte)
& (&) --[OBJ]--> que (que)
dire (dire) --[OBJ]--> que (que)
trompes (tromper) --[OBJ]--> ma~ (ma~)
trompé (tromper) --[OBJ]--> mari (mari)
dit (dire) --[OBJ]--> mais (mais)
crois (croire) --[OBJ]--> que (que)
sent (sentir) --[OBJ]--> César (César)
appelé (appeler) --[OBJ]--> ami (ami)
voyez (voir) --[OBJ]--> ce (ce)
dire (dire) --[OBJ]--> que (que)
prends (prendre) --[OBJ]--> les (le)
chauffé (chauffer) --[OBJ]--> mère (mère)
pensant (penser) --[OBJ]--> que (que)
appelant (appeler) --[OBJ]--> pote (pote)
dragouiller (dragouiller) --[OBJ]--> mère (mère)
faire (faire) --[OBJ]--> déclaration (déclaration)
dit (dire) --[OBJ]--> oui (oui)
croyant (croire) --[OBJ]--> que (que)
croyant (croire) --[OBJ]--> que (que)
su (savoir) --[OBJ]--> que (que)
séduisent (séduire) --[OBJ]--> public (public)
étend (étendre) --[OBJ]--> s (se)
expose (exposer) --[OBJ]--> s (se)
génère (générer) --[OBJ]--> qu (que)
emporter (emporter) --[OBJ]--> l (le)
retire (retirer) --[OBJ]--> se (se)
continue (continuer) --[OBJ]--> activité (activité)
consacre (consacrer) --[OBJ]--> se (se)
reconnu (reconnaître) --[OBJ]--> l (le)
connu (connaître) --[OBJ]--> Algérie (Algérie)
fait (faire) --[OBJ]--> étude (étude)
ayant (avoir) --[OBJ]--> passion (passion)
accumulé (accumuler) --[OBJ]--> savoir (savoir)
avais (avoir) --[OBJ]--> ans (an)
fait (faire) --[OBJ]--> études (étude)
cristalliser (cristalliser) --[OBJ]--> se (se)
pensé (penser) --[OBJ]--> qu (que)
préoccupe (préoccuper) --[OBJ]--> me (me)
faire (faire) --[OBJ]--> savoir (savoir)
faire (faire) --[OBJ]--> littérature (littérature)
créer (créer) --[OBJ]--> choses (chose)
eu (avoir) --[OBJ]--> conviction (conviction)
eu (avoir) --[OBJ]--> envie (envie)
marque (marquer) --[OBJ]--> temps (temps)
ai (avoir) --[OBJ]--> & (&)
voulu (vouloir) --[OBJ]--> ça (ça)
parlaient (parler) --[OBJ]--> français (français)
eu (avoir) --[OBJ]--> environnement (environnement)
parlaient (parler) --[OBJ]--> arabe (arabe)
lisais (lire) --[OBJ]--> tout (tout)
mis (mettre) --[OBJ]--> me (me)
découvrir (découvrir) --[OBJ]--> littérature (littérature)
faisais (faire) --[OBJ]--> beaucoup (beaucoup)
jouais (jouer) --[OBJ]--> énormément (énormément)
faire (faire) --[OBJ]--> études (étude)
trouvais (trouver) --[OBJ]--> me (me)
distinguez (distinguer) --[OBJ]--> vous (vous)
avais (avoir) --[OBJ]--> réputation (réputation)
avais (avoir) --[OBJ]--> réputation (réputation)
faisais (faire) --[OBJ]--> grand (grand-chose)
faire (faire) --[OBJ]--> écoles (école)
diriger (diriger) --[OBJ]--> se (se)
faire (faire) --[OBJ]--> sociologie (sociologie)
gaspiller (gaspiller) --[OBJ]--> talent (talent)
trouvé (trouver) --[OBJ]--> me (me)
gaspiller (gaspiller) --[OBJ]--> talent (talent)
savoir (savoir) --[OBJ]--> que (que)
ferais (faire) --[OBJ]--> métier (métier)
voulais (vouloir) --[OBJ]--> aller (aller)
avais (avoir) --[OBJ]--> Lewis (Lewis)
voyais (voir) --[OBJ]--> mathématiques (mathématique)
découvrir (découvrir) --[OBJ]--> univers (univers)
& (&) --[OBJ]--> l~ (l~)
vues (voir) --[OBJ]--> les (le)
a (avoir) --[OBJ]--> projet (projet)
faire (faire) --[OBJ]--> quelque (quelque chose)
avais (avoir) --[OBJ]--> & (&)
eu (avoir) --[OBJ]--> envie (envie)
faire (faire) --[OBJ]--> carrière (carrière)
ai (avoir) --[OBJ]--> envie (envie)
faire (faire) --[OBJ]--> monde (monde)
mettre (mettre) --[OBJ]--> les (le)
avoir (avoir) --[OBJ]--> quelque (quelque chose)
voir (voir) --[OBJ]--> amis (ami)
avaient (avoir) --[OBJ]--> envie (envie)
entendre (entendre) --[OBJ]--> musique (musique)
faisaient (faire) --[OBJ]--> ça (ça)
fait (faire) --[OBJ]--> que (que)
avait (avoir) --[OBJ]--> endroit (endroit)
avait (avoir) --[OBJ]--> pièces (pièce)
dit (dire) --[OBJ]--> f~ (f~)
faut (falloir) --[OBJ]--> partir (partir)
faut (falloir) --[OBJ]--> & (&)
passé (passer) --[OBJ]--> nuits (nuit)
sortir (sortir) --[OBJ]--> gens (gens)
puiser (puiser) --[OBJ]--> eau (eau)
avait (avoir) --[OBJ]--> gens (gens)
passé (passer) --[OBJ]--> nuits (nuit)
faire (faire) --[OBJ]--> ça (ça)
entendu (entendre) --[OBJ]--> bombardement (bombardement)
dit (dire) --[OBJ]--> sont (être)
dit (dire) --[OBJ]--> sont (être)
démolir (démolir) --[OBJ]--> ce (ce)
faut (falloir) --[OBJ]--> qu (que)
faut (falloir) --[OBJ]--> démolir (démolir)
attendu (attendre) --[OBJ]--> heures (heure)
avait (avoir) --[OBJ]--> quelque (quelque chose)
longerais (longer) --[OBJ]--> boulevard (boulevard)
traverse (traverser) --[OBJ]--> cours (cours)
avaient (avoir) --[OBJ]--> & (&)
avais (avoir) --[OBJ]--> chance (chance)
avoir (avoir) --[OBJ]--> enfants (enfant)
préféraient (préférer) --[OBJ]--> rigoler (rigoler)
a (avoir) --[OBJ]--> problème (problème)
eu (avoir) --[OBJ]--> problème (problème)
compris (comprendre) --[OBJ]--> gens (gens)
connaissais (connaître) --[OBJ]--> gens (gens)
mettaient (mettre) --[OBJ]--> enfants (enfant)
voulaient (vouloir) --[OBJ]--> entrer (entrer)
prenait (prendre) --[OBJ]--> les (le)
pense (penser) --[OBJ]--> que (que)
pense (penser) --[OBJ]--> & (&)
ai (avoir) --[OBJ]--> & (&)
a (avoir) --[OBJ]--> enfants (enfant)
a (avoir) --[OBJ]--> établissements (établissement)
a (avoir) --[OBJ]--> bons (bon)
pose (poser) --[OBJ]--> se (se)
vois (voir) --[OBJ]--> que (que)
avez (avoir) --[OBJ]--> nombre (nombre)
vois (voir) --[OBJ]--> mamans (maman)
fais (faire) --[OBJ]--> que (que)
faudrait (falloir) --[OBJ]--> & (&)
mettrais (mettre) --[OBJ]--> plus (plus)
parle (parler) --[OBJ]--> français (français)
parlant (parler) --[OBJ]--> français (français)
parlant (parler) --[OBJ]--> français (français)
apprendre (apprendre) --[OBJ]--> français (français)
parlent (parler) --[OBJ]--> français (français)
imaginer (imaginer) --[OBJ]--> mélanges (mélange)
imaginer (imaginer) --[OBJ]--> busing (busing)
vu (voir) --[OBJ]--> que (que)
faire (faire) --[OBJ]--> se (se)
pense (penser) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> suffisamment (suffisamment)
faudrait (falloir) --[OBJ]--> qu (que)
faudrait (falloir) --[OBJ]--> qu (que)
ait (avoir) --[OBJ]--> & (&)
sépare (séparer) --[OBJ]--> & (&)
ait (avoir) --[OBJ]--> cours (cours)
parlent (parler) --[OBJ]--> français (français)
apprendre (apprendre) --[OBJ]--> français (français)
parlent (parler) --[OBJ]--> français (français)
voient (voir) --[OBJ]--> papa (papa)
parlent (parler) --[OBJ]--> français (français)
parlent (parler) --[OBJ]--> français (français)
parlent (parler) --[OBJ]--> français (français)
apprendre (apprendre) --[OBJ]--> français (français)
apprennent (apprendre) --[OBJ]--> français (français)
fait (faire) --[OBJ]--> que (que)
faut (falloir) --[OBJ]--> dire (dire)
dire (dire) --[OBJ]--> qu (que)
tenu (tenir) --[OBJ]--> crayon (crayon)
fait (faire) --[OBJ]--> se (se)
pense (penser) --[OBJ]--> que (que)
dis (dire) --[OBJ]--> que (que)
voulez (vouloir) --[OBJ]--> apprendre (apprendre)
parle (parler) --[OBJ]--> français (français)
perdre (perdre) --[OBJ]--> pied (pied)
a (avoir) --[OBJ]--> en (en)
a (avoir) --[OBJ]--> gens (gens)
prend (prendre) --[OBJ]--> enfants (enfant)
mélange (mélanger) --[OBJ]--> les (le)
parlent (parler) --[OBJ]--> français (français)
installe (installer) --[OBJ]--> s (se)
pense (penser) --[OBJ]--> que (que)
avez (avoir) --[OBJ]--> raison (raison)
crois (croire) --[OBJ]--> que (que)
pense (penser) --[OBJ]--> que (que)
avez (avoir) --[OBJ]--> raison (raison)
emmener (emmener) --[OBJ]--> les (le)
faut (falloir) --[OBJ]--> emmener (emmener)
crois (croire) --[OBJ]--> que (que)
emmener (emmener) --[OBJ]--> enfant (enfant)
faudra (falloir) --[OBJ]--> que (que)
acceptent (accepter) --[OBJ]--> l (le)
ont (avoir) --[OBJ]--> beaucoup (beaucoup)
séparer (séparer) --[OBJ]--> se (se)
font (faire) --[OBJ]--> le (le)
explique (expliquer) --[OBJ]--> que (que)
dire (dire) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> fille (fille)
baladant (balader) --[OBJ]--> se (se)
vu (voir) --[OBJ]--> vitrine (vitrine)
regardait (regarder) --[OBJ]--> vitrine (vitrine)
a (avoir) --[OBJ]--> quelqu (quelqu'un)
livrer (livrer) --[OBJ]--> pain (pain)
laissé (laisser) --[OBJ]--> camion (camion)
voler (voler) --[OBJ]--> baguette (baguette)
a (avoir) --[OBJ]--> dame (dame)
vue (voir) --[OBJ]--> l (le)
mise (mettre) --[OBJ]--> s (se)
tombés (tomber) --[OBJ]--> deux (deux)
dénoncée (dénoncer) --[OBJ]--> l (le)
étaient (être) --[OBJ]--> deux (deux)
comprend (comprendre) --[OBJ]--> que (que)
accuse (accuser) --[OBJ]--> s (se)
remontez (remonter) --[OBJ]--> boulevard (boulevard)
voir (voir) --[OBJ]--> cinéma (cinéma)
suivez (suivre) --[OBJ]--> ligne (ligne)
a (avoir) --[OBJ]--> Préfecture (Préfecture)
a (avoir) --[OBJ]--> Préfecture (Préfecture)
suivez (suivre) --[OBJ]--> ligne (ligne)
crois (croire) --[OBJ]--> que (que)
suivez (suivre) --[OBJ]--> ligne (ligne)
suivez (suivre) --[OBJ]--> ligne (ligne)
obligé (obliger) --[OBJ]--> de (de)
suivez (suivre) --[OBJ]--> ligne (ligne)
tromper (tromper) --[OBJ]--> vous (vous)
présente (présenter) --[OBJ]--> me (me)
appelle (appeler) --[OBJ]--> m (me)
ai (avoir) --[OBJ]--> ans (an)
obtenu (obtenir) --[OBJ]--> bac (bac)
faire (faire) --[OBJ]--> que (que)
savoir (savoir) --[OBJ]--> certifié (certifier)
transmettre (transmettre) --[OBJ]--> compétences (compétence)
acquis (acquérir) --[OBJ]--> qu (que)
offrir (offrir) --[OBJ]--> clés (clé)
demande (demander) --[OBJ]--> d (de)
faut (falloir) --[OBJ]--> proposer (proposer)
proposer (proposer) --[OBJ]--> méthodes (méthode)
intéresser (intéresser) --[OBJ]--> auditoire (auditoire)
réaliser (réaliser) --[OBJ]--> devoirs (devoir)
emmener (emmener) --[OBJ]--> nous (nous)
amener (amener) --[OBJ]--> nous (nous)
déplacer (déplacer) --[OBJ]--> nous (nous)
être (être) --[OBJ]--> dans (dans)
enseigne (enseigner) --[OBJ]--> langue (langue)
exerce (exercer) --[OBJ]--> s (se)
concerne (concerner) --[OBJ]--> me (me)
travaille (travailler) --[OBJ]--> heures (heure)
réalisé (réaliser) --[OBJ]--> enquête (enquête)
mis (mettre) --[OBJ]--> fait (fait)
enseignent (enseigner) --[OBJ]--> qu (que)
remarque (remarquer) --[OBJ]--> que (que)
fournit (fournir) --[OBJ]--> que (que)
faisant (faire) --[OBJ]--> tests (test)
relever (relever) --[OBJ]--> que (que)
noter (noter) --[OBJ]--> atouts (atout)
adresser (adresser) --[OBJ]--> m (me)
aime (aimer) --[OBJ]--> adresser (adresser)
ai (avoir) --[OBJ]--> & (&)
ai (avoir) --[OBJ]--> sentiment (sentiment)
accomplir (accomplir) --[OBJ]--> m (me)
aidant (aider) --[OBJ]--> autres (autre)
ai (avoir) --[OBJ]--> souci (souci)
noter (noter) --[OBJ]--> que (que)
mêle (mêler) --[OBJ]--> côté (côté)
passer (passer) --[OBJ]--> concours (concours)
faut (falloir) --[OBJ]--> mentir (mentir)
avoir (avoir) --[OBJ]--> vie (vie)
construire (construire) --[OBJ]--> famille (famille)
a (avoir) --[OBJ]--> programme (programme)
dégrader (dégrader) --[OBJ]--> se (se)
a (avoir) --[OBJ]--> années (année)
mettait (mettre) --[OBJ]--> heure (heure)
prends (prendre) --[OBJ]--> boulevard (boulevard)
fait (faire) --[OBJ]--> angle (angle)
longes (longer) --[OBJ]--> rails (rail)
prends (prendre) --[OBJ]--> rue (rue)
a (avoir) --[OBJ]--> bifurcation (bifurcation)
continues (continuer) --[OBJ]--> rue (rue)
a (avoir) --[OBJ]--> produits (produit)
changent (changer) --[OBJ]--> vie (vie)
dit (dire) --[OBJ]--> mais (mais)
inventés (inventer) --[OBJ]--> les (le)
allez (aller) --[OBJ]--> que (que)
mettre (mettre) --[OBJ]--> machine (machine)
admirez (admirer) --[OBJ]--> résultat (résultat)
oubliez (oublier) --[OBJ]--> produits (produit)
mettez (mettre) --[OBJ]--> boule (boule)
voir (voir) --[OBJ]--> résultat (résultat)
mise (mettre) --[OBJ]--> l (le)
prouver (prouver) --[OBJ]--> ce (ce)
raconte (raconter) --[OBJ]--> que (que)
prouver (prouver) --[OBJ]--> efficacité (efficacité)
voulez (vouloir) --[OBJ]--> vérifier (vérifier)
vérifier (vérifier) --[OBJ]--> qu (que)
ait (avoir) --[OBJ]--> lessive (lessive)
mettre (mettre) --[OBJ]--> chemise (chemise)
a (avoir) --[OBJ]--> pantalon (pantalon)
mets (mettre) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> paire (paire)
rajouter (rajouter) --[OBJ]--> boule (boule)
remplacer (remplacer) --[OBJ]--> lessive (lessive)
ferme (fermer) --[OBJ]--> tiroir (tiroir)
ferme (fermer) --[OBJ]--> hublot (hublot)
mettez (mettre) --[OBJ]--> scellés (scellé)
retrouve (retrouver) --[OBJ]--> se (se)
demander (demander) --[OBJ]--> de (de)
briser (briser) --[OBJ]--> scellé (scellé)
voir (voir) --[OBJ]--> résultat (résultat)
avions (avoir) --[OBJ]--> pantalon (pantalon)
a (avoir) --[OBJ]--> rien (rien)
vois (voir) --[OBJ]--> taches (tache)
avions (avoir) --[OBJ]--> chemisier (chemisier)
a (avoir) --[OBJ]--> rien (rien)
peut (pouvoir) --[OBJ]--> qu (que)
remplacer (remplacer) --[OBJ]--> lessive (lessive)
entend (entendre) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> billes (bille)
ont (avoir) --[OBJ]--> efficacité (efficacité)
propose (proposer) --[OBJ]--> que (que)
écouter (écouter) --[OBJ]--> spécialiste (spécialiste)
expliquer (expliquer) --[OBJ]--> marche (marcher)
accroît (accroître) --[OBJ]--> mouvement (mouvement)
renforce (renforcer) --[OBJ]--> pouvoir (pouvoir)
abaisse (abaisser) --[OBJ]--> tension (tension)
permet (permettre) --[OBJ]--> pénétration (pénétration)
émettant (émettre) --[OBJ]--> ions (ion)
réduit (réduire) --[OBJ]--> adhésion (adhésion)
faciliter (faciliter) --[OBJ]--> élimination (élimination)
capte (capter) --[OBJ]--> chlore (chlore)
protège (protéger) --[OBJ]--> élasticité (élasticité)
contenant (contenir) --[OBJ]--> détergent (détergent)
laisse (laisser) --[OBJ]--> résidu (résidu)
écarte (écarter) --[OBJ]--> risque (risque)
faire (faire) --[OBJ]--> économies (économie)
utilisez (utiliser) --[OBJ]--> boule (boule)
utilise (utiliser) --[OBJ]--> boule (boule)
dites (dire) --[OBJ]--> est (être)
pensez (penser) --[OBJ]--> que (que)
crois (croire) --[OBJ]--> que (que)
avez (avoir) --[OBJ]--> garçon (garçon)
salit (salir) --[OBJ]--> se (se)
faisait (faire) --[OBJ]--> allergies (allergie)
enlève (enlever) --[OBJ]--> odeurs (odeur)
avoir (avoir) --[OBJ]--> qu (que)
apporte (apporter) --[OBJ]--> odeur (odeur)
abîme (abîmer) --[OBJ]--> linge (linge)
préserver (préserver) --[OBJ]--> planète (planète)
sait (savoir) --[OBJ]--> quantité (quantité)
faire (faire) --[OBJ]--> geste (geste)
utiliserez (utiliser) --[OBJ]--> cela (cela)
sais (savoir) --[OBJ]--> que (que)
obtenu (obtenir) --[OBJ]--> succès (succès)
énuméré (énumérer) --[OBJ]--> en (en)
pressenti (pressentir) --[OBJ]--> succès (succès)
avais (avoir) --[OBJ]--> peur (peur)
avais (avoir) --[OBJ]--> peur (peur)
attendaient (attendre) --[OBJ]--> que (que)
dit (dire) --[OBJ]--> mal (mal)
faut (falloir) --[OBJ]--> un (un)
dit (dire) --[OBJ]--> l (le)
dit (dire) --[OBJ]--> & (&)
comprend (comprendre) --[OBJ]--> qu (que)
passer (passer) --[OBJ]--> fautes (faute)
boudée (bouder) --[OBJ]--> vous (vous)
retrouvent (retrouver) --[OBJ]--> vous (vous)
& (&) --[OBJ]--> vous (vous)
couvrent (couvrir) --[OBJ]--> vous (vous)
fait (faire) --[OBJ]--> plaisir (plaisir)
duré (durer) --[OBJ]--> ans (an)
ouvrir (ouvrir) --[OBJ]--> journal (journal)
a (avoir) --[OBJ]--> réflexe (réflexe)
produit (produire) --[OBJ]--> se (se)
fait (faire) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> rumeur (rumeur)
court (courir) --[OBJ]--> Paris (Paris)
dit (dire) --[OBJ]--> mais (mais)
donnerait (donner) --[OBJ]--> prix (prix)
paraître (paraître) --[OBJ]--> chef (chef)
appelle (appeler) --[OBJ]--> Barrage (barrage)
raté (rater) --[OBJ]--> l (le)
est (être) --[OBJ]--> s (se)
misé (miser) --[OBJ]--> s (se)
avait (avoir) --[OBJ]--> aucun (aucun)
couronné (couronner) --[OBJ]--> jeux (jeu)
laissé (laisser) --[OBJ]--> l (le)
avoir (avoir) --[OBJ]--> regret (regret)
donner (donner) --[OBJ]--> le (le)
voulaient (vouloir) --[OBJ]--> donner (donner)
fait (faire) --[OBJ]--> que (que)
écrit (écrire) --[OBJ]--> en (en)
avez (avoir) --[OBJ]--> ans (an)
traverse (traverser) --[OBJ]--> fleuve (fleuve)
voulez (vouloir) --[OBJ]--> & (&)
ai (avoir) --[OBJ]--> chapeau (chapeau)
eu (avoir) --[OBJ]--> chapeau (chapeau)
eu (avoir) --[OBJ]--> l (le)
ai (avoir) --[OBJ]--> lamés (lamé)
faire (faire) --[OBJ]--> & (&)
remarquer (remarquer) --[OBJ]--> vous (vous)
remarquerait (remarquer) --[OBJ]--> vous (vous)
porte (porter) --[OBJ]--> se (se)
remarquerait (remarquer) --[OBJ]--> vous (vous)
remarquerait (remarquer) --[OBJ]--> vous (vous)
remarquée (remarquer) --[OBJ]--> vous (vous)
croisent (croiser) --[OBJ]--> se (se)
dire (dire) --[OBJ]--> que (que)
changer (changer) --[OBJ]--> vie (vie)
appelait (appeler) --[OBJ]--> s (se)
vu (voir) --[OBJ]--> rien (rien)
a (avoir) --[OBJ]--> qui (qui)
a (avoir) --[OBJ]--> qui (qui)
donnez (donner) --[OBJ]--> en (en)
vois (voir) --[OBJ]--> en (en)
a (avoir) --[OBJ]--> longtemps (longtemps)
pense (penser) --[OBJ]--> que (que)
assis (asseoir) --[OBJ]--> s (se)
regarde (regarder) --[OBJ]--> vous (vous)
savez (savoir) --[OBJ]--> le (le)
sais (savoir) --[OBJ]--> le (le)
sais (savoir) --[OBJ]--> choses (chose)
a (avoir) --[OBJ]--> ans (an)
ai (avoir) --[OBJ]--> ans (an)
a (avoir) --[OBJ]--> ans (an)
a (avoir) --[OBJ]--> impression (impression)
savez (savoir) --[OBJ]--> qu (que)
su (savoir) --[OBJ]--> qu (que)
avais (avoir) --[OBJ]--> avis (avis)
choisi (choisir) --[OBJ]--> Yudina (Yudina)
choisie (choisir) --[OBJ]--> l (le)
penser (penser) --[OBJ]--> que (que)
penser (penser) --[OBJ]--> que (que)
jouait (jouer) --[OBJ]--> préludes (prélude)
jouait (jouer) --[OBJ]--> les (le)
trouve (trouver) --[OBJ]--> ça (ça)
trouve (trouver) --[OBJ]--> ça (ça)
entendu (entendre) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> motif (motif)
dire (dire) --[OBJ]--> que (que)
déterminé (déterminer) --[OBJ]--> vocation (vocation)
a (avoir) --[OBJ]--> ans (an)
entend (entendre) --[OBJ]--> Lohengrin (Lohengrin)
dit (dire) --[OBJ]--> l (le)
demande (demander) --[OBJ]--> si (si)
amène (amener) --[OBJ]--> & (&)
rappelle (rappeler) --[OBJ]--> arrivée (arrivée)
voudrais (vouloir) --[OBJ]--> faire (faire)
faire (faire) --[OBJ]--> psychanalyse (psychanalyse)
lis (lire) --[OBJ]--> portrait (portrait)
attend (attendre) --[OBJ]--> l (le)
trahissait (trahir) --[OBJ]--> raidissement (raidissement)
fait (faire) --[OBJ]--> place (place)
avait (avoir) --[OBJ]--> côté (côté)
gardera (garder) --[OBJ]--> qu (que)
explique (expliquer) --[OBJ]--> que (que)
soigner (soigner) --[OBJ]--> tuberculose (tuberculose)
dira (dire) --[OBJ]--> vaut (valoir)
vaut (valoir) --[OBJ]--> peine (peine)
faut (falloir) --[OBJ]--> dire (dire)
dire (dire) --[OBJ]--> que (que)
retrouvent (retrouver) --[OBJ]--> se (se)
a (avoir) --[OBJ]--> Szymanoski (Szymanoski)
a (avoir) --[OBJ]--> Rozycki (Rozycki)
a (avoir) --[OBJ]--> Fitelberg (Fitelberg)
abandonner (abandonner) --[OBJ]--> composition (composition)
a (avoir) --[OBJ]--> Szeluto (Szeluto)
a (avoir) --[OBJ]--> jalousies (jalousie)
a (avoir) --[OBJ]--> inimitiés (inimitié)
ont (avoir) --[OBJ]--> plus (plus)
cimenter (cimenter) --[OBJ]--> groupe (groupe)
a (avoir) --[OBJ]--> mousquetaires (mousquetaire)
veulent (vouloir) --[OBJ]--> découdre (découdre)
fondent (fonder) --[OBJ]--> société (société)
assure (assurer) --[OBJ]--> rayonnement (rayonnement)
voit (voir) --[OBJ]--> marque (marque)
entendre (entendre) --[OBJ]--> l (le)
raconte (raconter) --[OBJ]--> que (que)
jouaient (jouer) --[OBJ]--> Strauss (Strauss)
jouait (jouer) --[OBJ]--> que (que)
dit (dire) --[OBJ]--> pouvait (pouvoir)
empêcher (empêcher) --[OBJ]--> s (se)
faire (faire) --[OBJ]--> accords (accord)
enchantaient (enchanter) --[OBJ]--> nous (nous)
voici (voici) --[OBJ]--> extrait (extrait)
consacrerons (consacrer) --[OBJ]--> partie (partie)
vu (voir) --[OBJ]--> l (le)
ont (avoir) --[OBJ]--> de (de)
rappelons (rappeler) --[OBJ]--> qu (que)
estimait (estimer) --[OBJ]--> qu (que)
intitulé (intituler) --[OBJ]--> émission (émission)
voici (voici) --[OBJ]--> invités (invité)
envisageant (envisager) --[OBJ]--> morts (mort)
rappelle (rappeler) --[OBJ]--> que (que)
présidez (présider) --[OBJ]--> commission (commission)
maintenez (maintenir) --[OBJ]--> prévisions (prévision)
explicité (expliciter) --[OBJ]--> l (le)
constate (constater) --[OBJ]--> que (que)
su (savoir) --[OBJ]--> arrêter (arrêter)
arrêter (arrêter) --[OBJ]--> épidémies (épidémie)
a (avoir) --[OBJ]--> beaucoup (beaucoup)
a (avoir) --[OBJ]--> expérience (expérience)
arrêter (arrêter) --[OBJ]--> vague (vague)
atténuer (atténuer) --[OBJ]--> vague (vague)
imaginer (imaginer) --[OBJ]--> que (que)
précisiez (préciser) --[OBJ]--> choses (chose)
faites (faire) --[OBJ]--> que (que)
tenant (tenir) --[OBJ]--> compte (compte)
faire (faire) --[OBJ]--> qu (que)
faire (faire) --[OBJ]--> qu (que)
compris (comprendre) --[OBJ]--> vous (vous)
veut (vouloir) --[OBJ]--> prédire (prédire)
prédire (prédire) --[OBJ]--> cyclone (cyclone)
rapporte (rapporter) --[OBJ]--> se (se)
regarde (regarder) --[OBJ]--> cyclone (cyclone)
voit (voir) --[OBJ]--> que (que)
dire (dire) --[OBJ]--> qu (que)
voit (voir) --[OBJ]--> que (que)
fait (faire) --[OBJ]--> prédiction (prédiction)
imagine (imaginer) --[OBJ]--> scénarios (scénario)
a (avoir) --[OBJ]--> scénarios (scénario)
a (avoir) --[OBJ]--> plus (plus)
avez (avoir) --[OBJ]--> raison (raison)
a (avoir) --[OBJ]--> plus (plus)
a (avoir) --[OBJ]--> chance (chance)
ait (avoir) --[OBJ]--> plus (plus)
concernant (concerner) --[OBJ]--> & (&)
eu (avoir) --[OBJ]--> millions (million)
avait (avoir) --[OBJ]--> baignoires (baignoire)
avait (avoir) --[OBJ]--> & (&)
avait (avoir) --[OBJ]--> raccord (raccord)
aviez (avoir) --[OBJ]--> antibiotiques (antibiotique)
savait (savoir) --[OBJ]--> ce (ce)
a (avoir) --[OBJ]--> & (&)
a (avoir) --[OBJ]--> vaccins (vaccin)
pense (penser) --[OBJ]--> que (que)
entraînerait (entraîner) --[OBJ]--> mortalité (mortalité)
voir (voir) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> & (&)
a (avoir) --[OBJ]--> limite (limite)
dites (dire) --[OBJ]--> voilà (voilà)
fixé (fixer) --[OBJ]--> cadre (cadre)
savez (savoir) --[OBJ]--> a (avoir)
géré (gérer) --[OBJ]--> crise (crise)
dire (dire) --[OBJ]--> est (être)
dit (dire) --[OBJ]--> est (être)
dit (dire) --[OBJ]--> ai (avoir)
mis (mettre) --[OBJ]--> Tamiflu (Tamiflu)
exclure (exclure) --[OBJ]--> que (que)
ait (avoir) --[OBJ]--> chose (chose)
eu (avoir) --[OBJ]--> gradations (gradation)
dit (dire) --[OBJ]--> faut (falloir)
faut (falloir) --[OBJ]--> méfier (méfier)
passer (passer) --[OBJ]--> été (été)
est (être) --[OBJ]--> qu (que)
passer (passer) --[OBJ]--> qu (que)
applique (appliquer) --[OBJ]--> s (se)
connaît (connaître) --[OBJ]--> qu (que)
connaît (connaître) --[OBJ]--> qu (que)
fait (faire) --[OBJ]--> tour (tour)
sait (savoir) --[OBJ]--> comment (comment)
faut (falloir) --[OBJ]--> qu (que)
mettre (mettre) --[OBJ]--> qu (que)
faut (faillir) --[OBJ]--> mettre (mettre)
voit (voir) --[OBJ]--> que (que)
entraîner (entraîner) --[OBJ]--> nombre (nombre)
avoir (avoir) --[OBJ]--> regards (regard)
aura (avoir) --[OBJ]--> chance (chance)
comprendre (comprendre) --[OBJ]--> discours (discours)
voir (voir) --[OBJ]--> se (se)
découvre (découvrir) --[OBJ]--> reportage (reportage)
sait (savoir) --[OBJ]--> le (le)
sait (savoir) --[OBJ]--> le (le)
sait (savoir) --[OBJ]--> le (le)
sait (savoir) --[OBJ]--> le (le)
voyez (voir) --[OBJ]--> ce (ce)
dire (dire) --[OBJ]--> que (que)
rire (rire) --[OBJ]--> & (&)
dire (dire) --[OBJ]--> & (&)
sait (savoir) --[OBJ]--> qu (que)
disant (dire) --[OBJ]--> est (être)
passer (passer) --[OBJ]--> qu (que)
reçois (recevoir) --[OBJ]--> bulletin (bulletin)
appelle (appeler) --[OBJ]--> pompes (pompe)
dire (dire) --[OBJ]--> que (que)
sait (savoir) --[OBJ]--> que (que)
espérer (espérer) --[OBJ]--> l (le)
ren~ (ren~) --[OBJ]--> s (se)
a (avoir) --[OBJ]--> chaînes (chaîne)
sait (savoir) --[OBJ]--> faire (faire)
faire (faire) --[OBJ]--> besogne (besogne)
crois (croire) --[OBJ]--> que (que)
sait (savoir) --[OBJ]--> qu (que)
eu (avoir) --[OBJ]--> épidémies (épidémie)
rappelle (rappeler) --[OBJ]--> que (que)
compte (compter) --[OBJ]--> six (six)
concerne (concerner) --[OBJ]--> niveaux (niveau)
évoqué (évoquer) --[OBJ]--> possibilité (possibilité)
touchant (toucher) --[OBJ]--> tiers (tiers)
entendre (entendre) --[OBJ]--> que (que)
manifeste (manifester) --[OBJ]--> autorité (autorité)
remarqué (remarquer) --[OBJ]--> l (le)
écoutant (écouter) --[OBJ]--> évangile (évangile)
dit (dire) --[OBJ]--> rien (rien)
lever (lever) --[OBJ]--> belle (belle-mère)
quitte (quitter) --[OBJ]--> la (le)
guérit (guérir) --[OBJ]--> sortes (sorte)
toucher (toucher) --[OBJ]--> se (se)
imposant (imposer) --[OBJ]--> mains (main)
chasse (chasser) --[OBJ]--> beaucoup (beaucoup)
fait (faire) --[OBJ]--> mal (mal)
montre (montrer) --[OBJ]--> Jésus (Jésus)
remet (remettre) --[OBJ]--> humanité (humanité)
fait (faire) --[OBJ]--> une (un)
répète (répéter) --[OBJ]--> le (le)
restaurer (restaurer) --[OBJ]--> dignité (dignité)
rétablir (rétablir) --[OBJ]--> personne (personne)
rétablir (rétablir) --[OBJ]--> les (l'un)
pose (poser) --[OBJ]--> gestes (geste)
inaugure (inaugurer) --[OBJ]--> venue (venue)
rétablir (rétablir) --[OBJ]--> humanité (humanité)
inscrit (inscrire) --[OBJ]--> s (se)
trouve (trouver) --[OBJ]--> traduction (traduction)
accorde (accorder) --[OBJ]--> pouvoir (pouvoir)
chasser (chasser) --[OBJ]--> esprits (esprits)
faisait (faire) --[OBJ]--> le (le)
faisaient (faire) --[OBJ]--> le (le)
guérit (guérir) --[OBJ]--> malades (malade)
communique (communiquer) --[OBJ]--> qu (que)
rencontre (rencontrer) --[OBJ]--> qu (que)
engage (engager) --[OBJ]--> qu (que)
veux (vouloir) --[OBJ]--> le (le)
entend (entendre) --[OBJ]--> sois (être)
dis (dire) --[OBJ]--> le (le)
lève (lever) --[OBJ]--> - (toi)
ordonne (ordonner) --[OBJ]--> l (le)
chasse (chasser) --[OBJ]--> démons (démon)
donnant (donner) --[OBJ]--> vie (vie)
donnant (donner) --[OBJ]--> vie (vie)
a (avoir) --[OBJ]--> mal (mal)
fait (faire) --[OBJ]--> que (que)
faisant (faire) --[OBJ]--> mal (mal)
entendu (entendre) --[OBJ]--> que (que)
dit (dire) --[OBJ]--> vraiment (vraiment)
fait (faire) --[OBJ]--> journées (journée)
dit (dire) --[OBJ]--> comme (comme)
désire (désirer) --[OBJ]--> ombre (ombre)
attend (attendre) --[OBJ]--> paye (paye)
gagné (gagner) --[OBJ]--> rien (rien)
compte (compter) --[OBJ]--> nuits (nuit)
avouer (avouer) --[OBJ]--> l (le)
faut (falloir) --[OBJ]--> avouer (avouer)
éloignent (éloigner) --[OBJ]--> s (se)
communique (communiquer) --[OBJ]--> qu (que)
interroge (interroger) --[OBJ]--> responsabilité (responsabilité)
donne (donner) --[OBJ]--> vie (vie)
faut (falloir) --[OBJ]--> que (que)
appelle (appeler) --[OBJ]--> m (me)
ai (avoir) --[OBJ]--> ans (an)
eu (avoir) --[OBJ]--> obtention (obtention)
a (avoir) --[OBJ]--> rien (rien)
aime (aimer) --[OBJ]--> biologie (biologie)
choisi (choisir) --[OBJ]--> italien (italien)
avait (avoir) --[OBJ]--> entretien (entretien)
savais (savoir) --[OBJ]--> le (le)
pris (prendre) --[OBJ]--> italien (italien)
ai (avoir) --[OBJ]--> facilités (facilité)
parle (parler) --[OBJ]--> italien (italien)
comprends (comprendre) --[OBJ]--> le (le)
aime (aimer) --[OBJ]--> italien (italien)
apprécie (apprécier) --[OBJ]--> ce (ce)
fais (faire) --[OBJ]--> que (que)
pense (penser) --[OBJ]--> que (que)
réorienter (réorienter) --[OBJ]--> me (me)
finir (finir) --[OBJ]--> année (année)
pense (penser) --[OBJ]--> que (que)
faire (faire) --[OBJ]--> que (que)
veux (vouloir) --[OBJ]--> faire (faire)
passe (passer) --[OBJ]--> année (année)
pense (penser) --[OBJ]--> que (que)
finir (finir) --[OBJ]--> licence (licence)
finirai (finir) --[OBJ]--> licence (licence)
avoir (avoir) --[OBJ]--> licence (licence)
passe (passer) --[OBJ]--> la (le)
appris (apprendre) --[OBJ]--> beaucoup (beaucoup)
pense (penser) --[OBJ]--> que (que)
réorienterai (réorienter) --[OBJ]--> me (me)
intéresse (intéresser) --[OBJ]--> m (me)
dit (dire) --[OBJ]--> que (que)
dit (dire) --[OBJ]--> que (que)
pense (penser) --[OBJ]--> que (que)
réorienter (réorienter) --[OBJ]--> me (me)
dessinent (dessiner) --[OBJ]--> route (route)
occupez (occuper) --[OBJ]--> poste (poste)
envient (envier) --[OBJ]--> que (que)
dirais (dire) --[OBJ]--> que (que)
donné (donner) --[OBJ]--> quelque (quelque chose)
a (avoir) --[OBJ]--> hommes (homme)
voudrais (vouloir) --[OBJ]--> reprendre (reprendre)
reprendre (reprendre) --[OBJ]--> mot (mot)
dit (dire) --[OBJ]--> que (que)
dit (dire) --[OBJ]--> que (que)
disons (dire) --[OBJ]--> carrière (carrière)
semble (sembler) --[OBJ]--> que (que)
crois (croire) --[OBJ]--> que (que)
conduit (conduire) --[OBJ]--> me (me)
attend (attendre) --[OBJ]--> qu (que)
regrettez (regretter) --[OBJ]--> le (le)
voudrais (vouloir) --[OBJ]--> reprendre (reprendre)
reprendre (reprendre) --[OBJ]--> phrases (phrase)
direz (dire) --[OBJ]--> si (si)
écrivait (écrire) --[OBJ]--> est (être)
oublie (oublier) --[OBJ]--> l (le)
regardé (regarder) --[OBJ]--> yeux (oeil)
enregistrent (enregistrer) --[OBJ]--> détail (détail)
ai (avoir) --[OBJ]--> impression (impression)
dessiné (dessiner) --[OBJ]--> route (route)
demandé (demander) --[OBJ]--> si (si)
suppose (supposer) --[OBJ]--> que (que)
connaissez (connaître) --[OBJ]--> Marcel (Marcel)
dire (dire) --[OBJ]--> quoi (quoi)
vois (voir) --[OBJ]--> aurais (avoir)
fait (faire) --[OBJ]--> exception (exception)
crois (croire) --[OBJ]--> que (que)
sais (savoir) --[OBJ]--> regarder (regarder)
crois (croire) --[OBJ]--> que (que)
eu (avoir) --[OBJ]--> faculté (faculté)
comprendre (comprendre) --[OBJ]--> marche (marcher)
eu (avoir) --[OBJ]--> l (le)
savoir (savoir) --[OBJ]--> marchait (marcher)
précise (préciser) --[OBJ]--> que (que)
écrit (écrire) --[OBJ]--> texte (texte)
avait (avoir) --[OBJ]--> ans (an)
voir (voir) --[OBJ]--> que (que)
voyaient (voir) --[OBJ]--> choses (chose)
ai (avoir) --[OBJ]--> impression (impression)
étonne (étonner) --[OBJ]--> m (me)
eu (avoir) --[OBJ]--> desc~ (desc~)
passé (passer) --[OBJ]--> chose (chose)
eu (avoir) --[OBJ]--> destin (destin)
disons (dire) --[OBJ]--> que (que)
eu (avoir) --[OBJ]--> destin (destin)
disons (dire) --[OBJ]--> que (que)
conduit (conduire) --[OBJ]--> m (me)
gagner (gagner) --[OBJ]--> vie (vie)
produites (produire) --[OBJ]--> s (se)
avais (avoir) --[OBJ]--> ans (an)
épouser (épouser) --[OBJ]--> monsieur (monsieur)
avais (avoir) --[OBJ]--> ans (an)
a (avoir) --[OBJ]--> circonstances (circonstance)
fait (faire) --[OBJ]--> journalisme (journalisme)
avais (avoir) --[OBJ]--> raison (raison)
faire (faire) --[OBJ]--> métier (métier)
gagnais (gagner) --[OBJ]--> beaucoup (beaucoup)
avais (avoir) --[OBJ]--> nom (nom)
eu (avoir) --[OBJ]--> guerre (guerre)
avait (avoir) --[OBJ]--> journaliste (journaliste)
faire (faire) --[OBJ]--> journal (journal)
proposé (proposer) --[OBJ]--> d (de)
faudrait (falloir) --[OBJ]--> revenir (revenir)
eu (avoir) --[OBJ]--> père (père)
disons (dire) --[OBJ]--> qu (que)
a (avoir) --[OBJ]--> problèmes (problème)
disons (dire) --[OBJ]--> mots (mot)
fallu (falloir) --[OBJ]--> travailler (travailler)
savez (savoir) --[OBJ]--> ce (ce)
sais (savoir) --[OBJ]--> ce (ce)
sais (savoir) --[OBJ]--> ce (ce)
oubliée (oublier) --[OBJ]--> que (que)
dire (dire) --[OBJ]--> sortirai (sortir)
prévu (prévoir) --[OBJ]--> cela (cela)
pris (prendre) --[OBJ]--> cours (cours)
pris (prendre) --[OBJ]--> cours (cours)
fallu (falloir) --[OBJ]--> que (que)
gagne (gagner) --[OBJ]--> vie (vie)
dirais (dire) --[OBJ]--> que (que)
accepter (accepter) --[OBJ]--> de (de)
prendre (prendre) --[OBJ]--> emploi (emploi)
faut (falloir) --[OBJ]--> qu (que)
dit (dire) --[OBJ]--> est (être)
avoir (avoir) --[OBJ]--> métier (métier)
a (avoir) --[OBJ]--> importance (importance)
faut (falloir) --[OBJ]--> que (que)
sache (savoir) --[OBJ]--> faire (faire)
faire (faire) --[OBJ]--> chose (chose)
faire (faire) --[OBJ]--> rien (rien)
sais (savoir) --[OBJ]--> faire (faire)
sais (savoir) --[OBJ]--> ce (ce)
apprend (apprendre) --[OBJ]--> qu (que)
dit (dire) --[OBJ]--> vais (aller)
apprendre (apprendre) --[OBJ]--> sténodactylo (sténodactylo)
arrive (arriver) --[OBJ]--> qu (que)
aurai (avoir) --[OBJ]--> métier (métier)
apprendre (apprendre) --[OBJ]--> sténodactylo (sténodactylo)
gagner (gagner) --[OBJ]--> vie (vie)
eu (avoir) --[OBJ]--> librairie (librairie)
crois (croire) --[OBJ]--> que (que)
trouvée (trouver) --[OBJ]--> vous (vous)
connaissais (connaître) --[OBJ]--> Allégret (Allégret)
savait (savoir) --[OBJ]--> âge (âge)
avais (avoir) --[OBJ]--> que (que)
laissé (laisser) --[OBJ]--> librairie (librairie)
avais (avoir) --[OBJ]--> air (air)
avoir (avoir) --[OBJ]--> ans (an)
doutait (douter) --[OBJ]--> que (que)
avais (avoir) --[OBJ]--> quinze (quinze)
connaissais (connaître) --[OBJ]--> Marc (Marc)
connaissait (connaître) --[OBJ]--> le (le)
dit (dire) --[OBJ]--> mais (mais)
fais (faire) --[OBJ]--> que (que)
dit (dire) --[OBJ]--> vends (vendre)
vends (vendre) --[OBJ]--> livres (livre)
dit (dire) --[OBJ]--> est (être)
gagnes (gagner) --[OBJ]--> que (que)
dit (dire) --[OBJ]--> gagne (gagner)
gagne (gagner) --[OBJ]--> francs (franc)
dit (dire) --[OBJ]--> mais (mais)
perds (perdre) --[OBJ]--> temps (temps)
dit (dire) --[OBJ]--> oui (oui)
paie (payer) --[OBJ]--> loyer (loyer)
dit (dire) --[OBJ]--> est (être)
faut (falloir) --[OBJ]--> que (que)
faire (faire) --[OBJ]--> ça (ça)
crois (croire) --[OBJ]--> que (que)
savait (savoir) --[OBJ]--> que (que)
fait (faire) --[OBJ]--> métier (métier)
raté (rater) --[OBJ]--> carrière (carrière)
crois (croire) --[OBJ]--> que (que)
raté (rater) --[OBJ]--> carrière (carrière)
crois (croire) --[OBJ]--> que (que)
mettons (mettre) --[OBJ]--> que (que)
eu (avoir) --[OBJ]--> succès (succès)
crois (croire) --[OBJ]--> que (que)
crois (croire) --[OBJ]--> que (que)
avais (avoir) --[OBJ]--> aucune (aucun)
font (faire) --[OBJ]--> comédienne (comédien)
a (avoir) --[OBJ]--> enchaînements (enchaînement)
dire (dire) --[OBJ]--> que (que)
avait (avoir) --[OBJ]--> Jacques (Jacques)
eu (avoir) --[OBJ]--> beaucoup (beaucoup)
dites (dire) --[OBJ]--> que (que)
excuse (excuser) --[OBJ]--> m (me)
répéter (répéter) --[OBJ]--> les (le)
connaissez (connaître) --[OBJ]--> les (le)
avait (avoir) --[OBJ]--> beaucoup (beaucoup)
voyez (voir) --[OBJ]--> ce (ce)
dire (dire) --[OBJ]--> que (que)
avions (avoir) --[OBJ]--> ça (ça)
avions (avoir) --[OBJ]--> passion (passion)
prenez (prendre) --[OBJ]--> direction (direction)
prenez (prendre) --[OBJ]--> ligne (ligne)
a (avoir) --[OBJ]--> ligne (ligne)
passée (passer) --[OBJ]--> que (que)
unit (unir) --[OBJ]--> président (président)
ont (avoir) --[OBJ]--> mission (mission)
rend (rendre) --[OBJ]--> hommage (hommage)
salue (saluer) --[OBJ]--> courage (courage)
salue (saluer) --[OBJ]--> loyauté (loyauté)
salue (saluer) --[OBJ]--> dévouement (dévouement)
salue (saluer) --[OBJ]--> esprit (esprit)
servir (servir) --[OBJ]--> défense (défense)
honorerai (honorer) --[OBJ]--> certains (certains)
remercie (remercier) --[OBJ]--> ministres (ministre)
adresse (adresser) --[OBJ]--> salut (salut)
oublie (oublier) --[OBJ]--> impératif (impératif)
assumer (assumer) --[OBJ]--> responsabilités (responsabilité)
a (avoir) --[OBJ]--> intention (intention)
tenir (tenir) --[OBJ]--> rang (rang)
faire (faire) --[OBJ]--> les (le)
faut (falloir) --[OBJ]--> faire (faire)
quittant (quitter) --[OBJ]--> terrain (terrain)
gagner (gagner) --[OBJ]--> celui (celui)
souhaite (souhaiter) --[OBJ]--> que (que)
assurer (assurer) --[OBJ]--> sécurité (sécurité)
faut (falloir) --[OBJ]--> outil (outil)
savez (savoir) --[OBJ]--> le (le)
affirme (affirmer) --[OBJ]--> influence (influence)
engager (engager) --[OBJ]--> qu (que)
connais (connaître) --[OBJ]--> somme (somme)
requiert (requérir) --[OBJ]--> que (que)
sais (savoir) --[OBJ]--> ce (ce)
signifie (signifier) --[OBJ]--> que (que)
saluer (saluer) --[OBJ]--> que (que)
veux (vouloir) --[OBJ]--> saluer (saluer)
imagine (imaginer) --[OBJ]--> qu (que)
sais (savoir) --[OBJ]--> tribut (tribut)
a (avoir) --[OBJ]--> comportement (comportement)
dit (dire) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> région (région)
dit (dire) --[OBJ]--> que (que)
demande (demander) --[OBJ]--> beaucoup (beaucoup)
dit (dire) --[OBJ]--> que (que)
donné (donner) --[OBJ]--> foi (foi)
ressentons (ressentir) --[OBJ]--> le (le)
a (avoir) --[OBJ]--> traditions (tradition)
transmettent (transmettre) --[OBJ]--> se (se)
a (avoir) --[OBJ]--> tradition (tradition)
sentons (sentir) --[OBJ]--> que (que)
a (avoir) --[OBJ]--> peur (peur)
sentent (sentir) --[OBJ]--> attachement (attachement)
sent (sentir) --[OBJ]--> que (que)
accorde (accorder) --[OBJ]--> fidélité (fidélité)
faut (falloir) --[OBJ]--> avoir (avoir)
fait (faire) --[OBJ]--> preuves (preuve)
sait (savoir) --[OBJ]--> observer (observer)
ont (avoir) --[OBJ]--> lien (lien)
avons (avoir) --[OBJ]--> région (région)
a (avoir) --[OBJ]--> culture (culture)
trouve (trouver) --[OBJ]--> profondeur (profondeur)
aime (aimer) --[OBJ]--> vie (vie)
dire (dire) --[OBJ]--> que (que)
ont (avoir) --[OBJ]--> caractéristique (caractéristique)
faudrait (falloir) --[OBJ]--> chercher (chercher)
a (avoir) --[OBJ]--> différence (différence)
toucher (toucher) --[OBJ]--> les (le)
attacher (attacher) --[OBJ]--> les (le)
a (avoir) --[OBJ]--> couches (couche)
aborde (aborder) --[OBJ]--> point (point)
côtoyer (côtoyer) --[OBJ]--> monde (monde)
a (avoir) --[OBJ]--> moins (moins)
avoir (avoir) --[OBJ]--> que (que)
connaît (connaître) --[OBJ]--> monde (monde)
voir (voir) --[OBJ]--> le (le)
voir (voir) --[OBJ]--> le (le)
ont (avoir) --[OBJ]--> formation (formation)
font (faire) --[OBJ]--> partie (partie)
a (avoir) --[OBJ]--> trait (trait)
abordez (aborder) --[OBJ]--> aspect (aspect)
connaissez (connaître) --[OBJ]--> problèmes (problème)
ai (avoir) --[OBJ]--> intention (intention)
exposer (exposer) --[OBJ]--> sont (être)
avoir (avoir) --[OBJ]--> qu (que)
connaissons (connaître) --[OBJ]--> a (avoir)