<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
          table {
          border-collapse: collapse;
          width: 30%;
          table-layout: fixed;
          }
          td {
          padding: 20px;
          border: none;
          }
          th {
          padding: 10px 15px;
          }
          img {
          max-width: 70%;
          height: auto;
          }
          h1, h2 {
          font-family: 'Rock Salt', cursive;
          text-align: center;
          }
          .rel {
          margin-left: auto;
          margin-right: auto;
          width: 24em;
          }
        </style>
<title>Exercice 7 : Exploration d’un fichier TEI</title>
</head>
<body>
<h1>Exercice 7</h1>
<h2>question 5</h2>
<p align="center">Afficher chaque vers précédé de son numéro d'ordre au sein du groupe de vers (&lt;lg&gt;).</p>
<table align="center" border="3">
<tr><th><img src="dormeur.jpeg" alt="Le Dormeur du Val"></th></tr>
<tr><td><center>
<h3>Le Dormeur du Val</h3>
<h4>Arthur Rimbaud</h4>
</center></td></tr>
<tr><td class="rel">
<ol>
<li>C'est un trou de verdure où chante une rivière</li>
<li>Accrochant follement aux herbes des haillons</li>
<li>D'argent ; où le soleil, de la montagne fière,</li>
<li>Luit : c'est un petit val qui mousse de rayons.</li>
<br>
</ol>
<ol>
<li>Un soldat jeune, bouche ouverte, tête nue,</li>
<li>Et la nuque baignant dans le frais cresson bleu,</li>
<li>Dort ; il est étendu dans l'herbe, sous la nue,</li>
<li>Pâle dans son lit vert où la lumière pleut.</li>
<br>
</ol>
<ol>
<li>Les pieds dans les glaïeuls, il dort. Souriant comme</li>
<li>Sourirait un enfant malade, il fait un somme :</li>
<li>Nature, berce-le chaudement : il a froid.</li>
<br>
</ol>
<ol>
<li>Les parfums ne font pas frissonner sa narine ;</li>
<li>Il dort dans le soleil, la main sur sa poitrine</li>
<li>Tranquille. Il a deux trous rouges au côté droit.</li>
<br>
</ol>
</td></tr>
</table>
</body>
</html>
