15138 PREP
12552 PCTFAIB
8343 ADV
8095 NCMS
6682 NCFS
6671 VINF
6578 DETDPIG
6070 NCMP
5848 PPER3S
5189 PCTFORTE
4822 COO
4636 DETDMS
4498 DETDFS
4334 VINDP3S
4271 SUB
3206 DETPOSS
3159 PRI
2789 VINDP3P
2714 VPARPMS
2637 NCFP
2058 ADJMP
1873 PPER1S
1869 PPER3P
1737 ADJMS
1690 NCI
1478 NCMIN
1244 PPER1P
1155 ADJFS
1065 PPER2P
1043 PDS
1037 DETDEM
 995 DETIMS
 928 ADJSIG
 918 VINDI3S
 807 NCPIG
 783 VINDP1S
 779 VPARPMP
 773 ADJPIG
 726 VINDI3P
 710 NPMS
 709 ADJIND
 620 PPER2S
 616 ADJFP
 572 VINDF3S
 479 NPFS
 477 VIMPP2S
 475 ADJNUM
 464 VPARPRES
 463 DETIFS
 438 VINDP2P
 437 ADJMIN
 391 VINDF3P
 366 VIMPP2P
 361 NPSIG
 338 VPARPFS
 333 PIMS
 328 VINDP1P
 297 VCONP3S
 262 VSUBP3S
 255 NCSIG
 252 VINDPS3S
 236 PIMP
 222 VINDP2S
 201 VCONP3P
 199 VIMPP1P
 178 NCFIN
 171 INT
 158 PDP
 157 VPARPFP
 142 VINDF1S
 140 VINDI1S
 140 ADJINT
 136 VINDF1P
 111 PISIG
 106 VINDPS3P
 104 VSUBP3P
 104 ADJINV
 103 PIFS
 102 PARTEUPH
 100 PIPIG
  96 VINDF2P
  79 PII
  72 VCONP1S
  67 VINDI1P
  62 VSUBI3S
  59 NPMIN
  54 VINDF2S
  49 VINDI2P
  43 NPMP
  42 VINDPS1S
  40 VCONP1P
  37 NCHMS
  36 VINDI2S
  34 NPI
  32 VCONP2P
  31 PRMS
  27 PP
  24 NCHFS
  21 NHMIN
  20 VSUBP1S
  18 VSUBI3P
  16 ADJHFS
  13 NPFP
  10 VSUBP2S
  10 VCONP2S
   9 ADJHMS
   8 VINDPS1P
   7 VSUBP1P
   7 VINDPS2S
   7 ADJORD
   6 PRFS
   5 VSUBP2P
   4 PIFP
   2 VSUBI1S
   2 VSUBI1P
   2 VINDPS2P
   2 NPHSIG
   2 NPHMS
   2 NPHFS
   1 NPPIG
